[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
DefaultWindowX=50%
DefaultWindowY=50%
DefaultAnchorX=50%
DefaultAnchorY=50%
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#Variables.inc
@IncludeVarSetting=#@#Settings\Variables.inc
UpdateInterval=1000

Module=
ScrollPosition=0
NumAvaliableModules=8

[Setting.StyleStringHeader]
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#
InlineSetting4=Weight | 900
StringAlign=CenterCenter
AntiAlias=1

[Setting.StyleShapeModuleBox]
Group=ModuleElement
x=r
y=#Padding#R
Shape=Rectangle 0,0,#MEWidth#,#MEHeight#,#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#
Container=Container.ModuleElement

[Setting.StyleStringModuleText]
Group=ModuleElement
x=(#IntAreaWidth#/2)
y=#Padding#R
w=#MEWidth#
h=#MEHeight#
Text=#CurrentSection#
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#,127
InlineSetting4=Color | #Colour.2#
InlinePattern4=[ActiveModuleList]
InlineSetting5=Underline
InlinePattern5=^#Module#$
InlineSetting6=Weight | 900
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
Container=Container.ModuleElement
LeftMouseUpAction=[!SetVariable Module #CurrentSection#][!SetOption Parser URL "file://#@#Modules\#*Module*#.inc"][!UpdateMeasure Parser][!CommandMeasure Parser "Update"][!UpdateMeasureGroup InfoParse]

[Setting.StyleStringMetadata]
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#
AntiAlias=1

[PSRM]
Group=InfoParse
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#Settings\Module.ps1

[PSRM.CurrentActive]
Group=InfoParse
Measure=Plugin
Plugin=PowershellRM
Parent=PSRM
Line=return IsModuleActive("#Module#")
DynamicVariables=1

[ActiveModuleList]
Group=InfoParse
Measure=String
String=#ActiveModules#,
RegExpSubstitute=1
Substitute=",":"|","(.*?)\|":"^\1$|","\|$":"","\^\\1\$":"^$"
DynamicVariables=1

[Parser]
Group=InfoParse
Measure=WebParser
RegExp=(?siU)\[Metadata\].*Name\s*=(.*)\nDescription\s*=(.*)\n.*\[Variables\].*module\.#Module#\.Position\s*=(.*)\nmodule\.#Module#\.Anchor\s*=(.*)\n
DynamicVariables=1
StringIndex=1
RegExpSubstitute=1
Substitute="^(.{1,})$":"Name // \1"
FinishAction=[!SetOption PosCache Formula Pos][!SetOption AnchorCache Formula Anchor][!UpdateMeasureGroup FileParse][!UpdateMeterGroup ModuleElement][!UpdateMeterGroup ModuleInfo][!Redraw]

[Description]
Group=FileParse
Measure=WebParser
URL=[Parser]
StringIndex=2
RegExpSubstitute=1
Substitute="^(.{1,})$":"Desc // \1"

[Pos]
Group=FileParse
Measure=WebParser
URL=[Parser]
StringIndex=3

[Anchor]
Group=FileParse
Measure=WebParser
URL=[Parser]
StringIndex=4

[PosCache]
Group=FileParse
Measure=Calc
DynamicVariables=1

[AnchorCache]
Group=FileParse
Measure=Calc
DynamicVariables=1
RegExpSubstitute=1
Substitute="0":"Left","1":"Centre","2":"Right"

[Mouse]
Group=FileParse
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption PosCache "Formula" "Trunc(Clamp((($MouseX$-[PositionSlider:x])*#body.Width#/[PositionSlider:w]), 0, #body.Width#))"][!UpdateMeasure PosCache][!SetVariable module.#Module#.Position "[PosCache]" "#RootConfig#"][!UpdateMeterGroup ModuleInfo][!UpdateMeter module.#Module#.Container "#RootConfig#"][!Redraw][!Redraw "#RootConfig#"]
LeftMouseUpAction=[!CommandMeasure #CurrentSection# "Stop"][!WriteKeyValue Variables module.#Module#.Position "(Trunc([PosCache]))" "#@#Modules\#Module#.inc"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

; [Frost]
; Measure=Plugin
; Plugin=FrostedGlass

[Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#CornerRadius# | Fill Color 40,40,40 | StrokeWidth 0

[Frame.Module]
Meter=Shape
x=(2*#Padding#)
y=(2*#Padding#+#ElementSize#/2)
w=(2*#LineWidth#+2*#Padding#+#IntAreaWidth#)
h=(2*#LineWidth#+2*#Padding#+#IntAreaHeight#+#ElementSize#)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#
Shape2=Rectangle #LineWidth#,#LineWidth#,([#CurrentSection#:w]-2*#LineWidth#),([#CurrentSection#:h]-2*#LineWidth#),(#CornerRadius#-#LineWidth#)
Shape3=Rectangle (([#CurrentSection#:w]-#IntAreaHeaderWidth#-2*#Padding#)/2),0,(#IntAreaHeaderWidth#+2*#Padding#),#LineWidth# | StrokeWidth 0
Shape4=Rectangle (([#CurrentSection#:w]-#IntAreaButtonWidth#-2*#Padding#)/2),([#CurrentSection#:h]-#LineWidth#),(#IntAreaButtonWidth#+2*#Padding#),#LineWidth# | StrokeWidth 0
Shape5=Combine Shape | Exclude Shape2 | Exclude Shape3 | Exclude Shape4
Shape6=Rectangle (([#CurrentSection#:w]-#IntAreaButtonWidth#)/2),([#CurrentSection#:h]-#ElementSize#/2),#IntAreaButtonWidth#,#ElementSize#,(#ElementSize#/4) | StrokeWidth 0 | Fill Color #Colour.1#

[Frame.Metadata]
Meter=Shape
x=#Padding#R
y=r
w=(2*#LineWidth#+2*#Padding#+#IntAreaWidth#)
h=(2*#LineWidth#+2*#Padding#+#IntAreaHeight#+#ElementSize#)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#
Shape2=Rectangle #LineWidth#,#LineWidth#,([#CurrentSection#:w]-2*#LineWidth#),([#CurrentSection#:h]-2*#LineWidth#),(#CornerRadius#-#LineWidth#)
Shape3=Rectangle (([#CurrentSection#:w]-#IntAreaHeaderWidth#-2*#Padding#)/2),0,(#IntAreaHeaderWidth#+2*#Padding#),#LineWidth# | StrokeWidth 0
Shape4=Rectangle (([#CurrentSection#:w]-#IntAreaButtonWidth#-2*#Padding#)/2),([#CurrentSection#:h]-#LineWidth#),(#IntAreaButtonWidth#+2*#Padding#),#LineWidth# | StrokeWidth 0
Shape5=Combine Shape | Exclude Shape2 | Exclude Shape3 | Exclude Shape4
Shape6=Rectangle (([#CurrentSection#:w]-#IntAreaButtonWidth#)/2),([#CurrentSection#:h]-#ElementSize#/2),#IntAreaButtonWidth#,#ElementSize#,(#ElementSize#/4) | StrokeWidth 0 | Fill Color #Colour.1#

[String.ModuleHeader]
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([Frame.Module:x]+[Frame.Module:w]/2)
y=[Frame.Module:y]
w=#IntAreaHeaderWidth#
h=#ElementSize#
Text=Module(s)

[String.MetadataHeader]
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([Frame.Metadata:x]+[Frame.Metadata:w]/2)
y=[Frame.Metadata:y]
w=#IntAreaHeaderWidth#
h=#ElementSize#
Text=Metadata

[String.ModuleButton]
Group=ModuleInfo
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([Frame.Module:x]+[Frame.Module:w]/2)
y=[Frame.Module:yh]
w=#IntAreaButtonWidth#
h=#ElementSize#
Text=Toggle Module
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure PSRM "ToggleModule #Module#"][!CommandMeasure Parser "Update"][!UpdateMeasureGroup InfoParse][!Refresh "#RootConfig#"]

[String.MetadataButton]
Group=ModuleInfo
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([Frame.Metadata:x]+[Frame.Metadata:w]/2)
y=[Frame.Metadata:yh]
w=#IntAreaButtonWidth#
h=#ElementSize#
Text=Open Config
DynamicVariables=1
LeftMouseUpAction=["#@#Modules\#Module#.inc"]

[Container.ModuleElement]
Meter=Image
x=([Frame.Module:x]+#LineWidth#+#Padding#)
y=([Frame.Module:y]+#LineWidth#+#Padding#+#ElementSize#*0.5)
w=#IntAreaWidth#
h=#IntAreaHeight#
SolidColor=0,0,0
DynamicVariables=1
MouseScrollUpAction=[!SetVariable ScrollPosition "(clamp((#ScrollPosition#+#IntScrollSpeed#),(min(((#ShownModules#-#NumAvaliableModules#)*(#MEHeight#+#Padding#)),0)),0))"][!UpdateMeter #CurrentSection#][!UpdateMeterGroup ModuleElement][!Redraw]
MouseScrollDownAction=[!SetVariable ScrollPosition "(clamp((#ScrollPosition#-#IntScrollSpeed#),(min(((#ShownModules#-#NumAvaliableModules#)*(#MEHeight#+#Padding#)),0)),0))"][!UpdateMeter #CurrentSection#][!UpdateMeterGroup ModuleElement][!Redraw]
MouseActionCursor=0

[Container.Metadata]
Meter=Image
x=([Frame.Metadata:x]+#LineWidth#+#Padding#)
y=([Frame.Metadata:y]+#LineWidth#+#Padding#+#ElementSize#*0.5)
w=#IntAreaWidth#
h=#IntAreaHeight#
SolidColor=0,0,0

[ModuleElements]
@IncludeME=#@#Settings\List.inc

[String.MetadataName]
Group=ModuleInfo
MeterStyle=Setting.StyleStringMetadata
Meter=String
MeasureName=Parser
x=#Padding#
y=(#Padding#+#MEHeight#/2)
w=#MEWidth#
h=#MEHeight#
InlineSetting4=Weight | 900
InlinePAttern4=^Name //
InlineSetting5=Color | #Colour.1#
InlinePAttern5=^Name (//)
InlineSetting6=Underline
InlinePAttern6=^Name
StringAlign=LeftCenter
Container=Container.Metadata

[String.MetadataDescription]
Group=ModuleInfo
MeterStyle=Setting.StyleStringMetadata
Meter=String
MeasureName=Description
x=r
y=R
w=#MEWidth#
InlineSetting4=Weight | 900
InlinePAttern4=^Desc //
InlineSetting5=Color | #Colour.1#
InlinePAttern5=^Desc (//)
InlineSetting6=Underline
InlinePAttern6=^Desc
StringAlign=LeftTop
ClipString=2
Container=Container.Metadata

[PositionSlider]
Group=ModuleInfo
Meter=Shape
x=(2*#Padding#)
y=([Frame.Module:yh]+2*#ElementSize#)
w=(#Skin.Width#-4*#Padding#)
h=(#ElementSize#/2)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#,127
Shape2=Rectangle (-[#CurrentSection#:h]),0,([#CurrentSection#:h]+[PosCache]/#body.Width#*[#CurrentSection#:w]),[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#
Shape3=Combine Shape
Shape4=Combine Shape2 | Intersect Shape
Hidden=([PSRM.CurrentActive:]=1?0:1)
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "Mouse" "Start"]
MouseScrollUpAction=[!SetOption PosCache "Formula" "(Clamp(([PosCache]+1),0,#body.Width#))"][!UpdateMeasure PosCache][!SetVariable module.#Module#.Position "[PosCache]" "#RootConfig#"][!UpdateMeterGroup ModuleInfo][!UpdateMeter module.#Module#.Container "#RootConfig#"][!WriteKeyValue Variables module.#Module#.Position "[PosCache]" "#@#Modules\#Module#.inc"][!Redraw][!Redraw "#RootConfig#"]
MouseScrollDownAction=[!SetOption PosCache "Formula" "(Clamp(([PosCache]-1),0,#body.Width#))"][!UpdateMeasure PosCache][!SetVariable module.#Module#.Position "[PosCache]" "#RootConfig#"][!UpdateMeterGroup ModuleInfo][!UpdateMeter module.#Module#.Container "#RootConfig#"][!WriteKeyValue Variables module.#Module#.Position "[PosCache]" "#@#Modules\#Module#.inc"][!Redraw][!Redraw "#RootConfig#"]

[String.Position]
Group=ModuleInfo
Meter=String
MeasureName=PosCache
x=(3*#Padding#)
y=([PositionSlider:y]-#Padding#)
Text=Position // %1
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#
InlineSetting4=Weight | 900
InlinePAttern4=^(.*? //)
InlineSetting5=Color | #Colour.1#
InlinePAttern5=^.*? (//)
InlineSetting6=Underline
InlinePAttern6=^(.*?) //
StringAlign=LeftBottom
AntiAlias=1
Hidden=([PSRM.CurrentActive:]=1?0:1)
DynamicVariables=1

[AnchorShapeDummy]
Group=ModuleInfo
Meter=String
x=#Padding#
y=([PositionSlider:y]+2*#ElementSize#)
DynamicVariables=1

[AnchorShape1]
Group=ModuleInfo
Meter=Shape
x=#Padding#R
y=r
w=#ElementSize#
h=(#ElementSize#/2)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#,(255*([AnchorCache:]=0?1:0.5))
Hidden=([PSRM.CurrentActive:]=1?0:1)
DynamicVariables=1
LeftMouseUpAction=[!SetOption AnchorCache Formula "0"][!UpdateMeasure AnchorCache][!SetVariable module.#Module#.Anchor "0" "#RootConfig#"][!UpdateMeterGroup ModuleInfo][!UpdateMeter module.#Module#.Container "#RootConfig#"][!WriteKeyValue Variables module.#Module#.Anchor "0" "#@#Modules\#Module#.inc"][!Redraw][!Redraw "#RootConfig#"]

[AnchorShape2]
Group=ModuleInfo
Meter=Shape
x=#Padding#R
y=r
w=#ElementSize#
h=(#ElementSize#/2)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#,(255*([AnchorCache:]=1?1:0.5))
Hidden=([PSRM.CurrentActive:]=1?0:1)
DynamicVariables=1
LeftMouseUpAction=[!SetOption AnchorCache Formula "1"][!UpdateMeasure AnchorCache][!SetVariable module.#Module#.Anchor "1" "#RootConfig#"][!UpdateMeterGroup ModuleInfo][!UpdateMeter module.#Module#.Container "#RootConfig#"][!WriteKeyValue Variables module.#Module#.Anchor "1" "#@#Modules\#Module#.inc"][!Redraw][!Redraw "#RootConfig#"]

[AnchorShape3]
Group=ModuleInfo
Meter=Shape
x=#Padding#R
y=r
w=#ElementSize#
h=(#ElementSize#/2)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#,(255*([AnchorCache:]=2?1:0.5))
Hidden=([PSRM.CurrentActive:]=1?0:1)
DynamicVariables=1
LeftMouseUpAction=[!SetOption AnchorCache Formula "2"][!UpdateMeasure AnchorCache][!SetVariable module.#Module#.Anchor "2" "#RootConfig#"][!UpdateMeterGroup ModuleInfo][!UpdateMeter module.#Module#.Container "#RootConfig#"][!WriteKeyValue Variables module.#Module#.Anchor "2" "#@#Modules\#Module#.inc"][!Redraw][!Redraw "#RootConfig#"]

[String.Anchor]
Group=ModuleInfo
Meter=String
MeasureName=AnchorCache
x=(3*#Padding#)
y=([AnchorShapeDummy:y]-#Padding#)
Text=Anchor // %1
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#
InlineSetting4=Weight | 900
InlinePAttern4=^(.*? //)
InlineSetting5=Color | #Colour.1#
InlinePAttern5=^.*? (//)
InlineSetting6=Underline
InlinePAttern6=^(.*?) //
StringAlign=LeftBottom
AntiAlias=1
Hidden=([PSRM.CurrentActive:]=1?0:1)
DynamicVariables=1

[SettingSelection.Line]
Meter=Shape
x=((#Skin.Width#-[#CurrentSection#:w])/2)
y=(#Skin.Height#-2*#Padding#-[#CurrentSection#:h])
W=(#Skin.Width#*0.2)
H=#LineWidth#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]/2) | StrokeWidth 0 | Fill Color #Colour.2#,63
Shape2=Rectangle 0,0,([#CurrentSection#:w]/2),[#CurrentSection#:h],([#CurrentSection#:h]/2) | StrokeWidth 0 | Fill Color #Colour.2#
DynamicVariables=1

[SettingSelection.Text]
Meter=String
x=(#Skin.Width#/2)
y=(#Skin.Height#-3*#Padding#)
text=Module
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#,127
InlineSetting4=Weight | 900
StringAlign=CenterBottom
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "#RootConfig#\Setting" "Setting.ini"]
