[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
DefaultWindowX=50%
DefaultWindowY=50%
DefaultAnchorX=50%
DefaultAnchorY=50%
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#Variables.inc
@IncludeVarSetting=#@#Settings\Variables.inc
UpdateInterval=1000

R=0
G=0
B=0
A=0
ColourCode=
SelectedChannel=

[Setting.StyleStringHeader]
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#
InlineSetting4=Weight | 900
AntiAlias=1

[Setting.StyleStringInd]
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#
StringAlign=RightCenter
AntiAlias=1
DynamicVariables=1

[PSRM]
Group=InfoParse
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#Settings\Setting.ps1

[MouseColour]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetVariable #SelectedChannel# "(Trunc(Clamp((($MouseX$-[ColourSlider.R:x])*255/[ColourSlider.R:w]), 0, 255)))"][!UpdateMeasure #CurrentSection#][!SetVariable "Colour.#ColourCode#.Code" "#R#,#G#,#B#"][!SetVariable "Colour.#ColourCode#.Alpha" "#A#"][!UpdateMeasure RefreshReq][!UpdateMeterGroup Colour][!Redraw]
LeftMouseUpAction=[!SetVariable #SelectedChannel# "[#[#SelectedChannel]]"][!WriteKeyValue Variables "Colour.#ColourCode#.Code" "#R#,#G#,#B#" "#@#Variables.inc"][!WriteKeyValue Variables "Colour.#ColourCode#.Alpha" "#A#" "#@#Variables.inc"][!CommandMeasure #CurrentSection# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

; [Frost]
; Measure=Plugin
; Plugin=FrostedGlass

[RefreshCheck]
Measure=String
String=#colour.1.Code#,#colour.1.Alpha#,#colour.2.Code#,#colour.2.Alpha#,#colour.2.Code#,#colour.2.Alpha#,#Body.Width#,#Body.Height#
UpdateDivider=-1

[RefreshReq]
Measure=String
String=#colour.1.Code#,#colour.1.Alpha#,#colour.2.Code#,#colour.2.Alpha#,#colour.2.Code#,#colour.2.Alpha#,#Body.Width#,#Body.Height#
DynamicVariables=1
IfMatch=[RefreshCheck]
IfMatchAction=[!HideMeterGroup Refresh][!UpdateMeterGroup Refresh]
IfNotMatchAction=[!ShowMeterGroup Refresh][!UpdateMeterGroup Refresh]

[Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#CornerRadius# | Fill Color 40,40,40 | StrokeWidth 0

[LayoutDummy]
Meter=String
y=(#Padding#)
[Header1]
Meter=Image
x=(2*#Padding#)
y=(#Padding#)R
w=(#Skin.Width#-4*#Padding#)
h=#ElementSize#
SolidColor=#Colour.1#,0
[Content1]
Meter=Shape
x=(2*#Padding#)
y=(#Padding#)R
w=(#Skin.Width#-4*#Padding#)
h=(4*#ElementSize#)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#
[Header2]
Meter=Image
x=(2*#Padding#)
y=(#Padding#)R
w=(#Skin.Width#-4*#Padding#)
h=#ElementSize#
SolidColor=#Colour.1#,0
[Content2]
Meter=Shape
x=(2*#Padding#)
y=(#Padding#)R
w=(#Skin.Width#-4*#Padding#)
h=(#ElementSize#)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#,0

[String.ColourHeader]
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([Header1:x]+#Padding#)
y=([Header1:y]+[Header1:h]/2)
h=#ElementSize#
Text=Colour
StringAlign=LeftCenter
InlineSetting5=Underline

[ColourBar.1]
Group=Colour
Meter=Image
x=([Content1:x]+#Padding#)
y=([Content1:y]+#Padding#)
w=#ElementSize#
h=([Content1:h]-2*#Padding#)
SolidColor=#colour.1.Code#
DynamicVariables=1
LeftMouseUpAction=[!ShowMeterGroup Colour][!CommandMeasure PSRM """SetColourConstituents "#Colour.1.Code#" """][!SetVariable ColourCode "1"][!SetVariable A "#Colour.1.Alpha#"][!UpdateMeterGroup Colour][!Redraw]
[ColourBar.2]
Group=Colour
Meter=Image
x=R
y=([Content1:y]+#Padding#)
w=#ElementSize#
h=([Content1:h]-2*#Padding#)
SolidColor=#colour.2.Code#
DynamicVariables=1
LeftMouseUpAction=[!ShowMeterGroup Colour][!CommandMeasure PSRM """SetColourConstituents "#Colour.2.Code#" """][!SetVariable ColourCode "2"][!SetVariable A "#Colour.2.Alpha#"][!UpdateMeterGroup Colour][!Redraw]
[ColourBar.3]
Group=Colour
Meter=Image
x=R
y=([Content1:y]+#Padding#)
w=#ElementSize#
h=([Content1:h]-2*#Padding#)
SolidColor=#colour.3.Code#
DynamicVariables=1
LeftMouseUpAction=[!ShowMeterGroup Colour][!CommandMeasure PSRM """SetColourConstituents "#Colour.3.Code#" """][!SetVariable ColourCode "3"][!SetVariable A "#Colour.3.Alpha#"][!UpdateMeterGroup Colour][!Redraw]

[ColourSlider.Dummy]
Meter=String
x=(#ElementSize#+2*#Padding#)R

[ColourSlider.R]
Group=Colour
Meter=Shape
x=r
y=([Content1:y]+#Padding#+(4*#ElementSize#-2*#Padding#)*0.5/4-[#CurrentSection#:h]/2)
w=(#Skin.Width#-[#CurrentSection#:x]-4*#Padding#)
h=#LineWidth#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.5) | StrokeWidth 0 | Fill LinearGradient Grad
Shape2=Ellipse ([#CurrentSection#:h]/2+(#R#/255*([#CurrentSection#:w]-[#CurrentSection#:h]))),([#CurrentSection#:h]/2),([#CurrentSection#:h]*1.5) | StrokeWidth 0 | Fill Color #Colour.2#
Grad=180 | 0,#G#,#B# ; 0.0 | 255,#G#,#B# ; 1.0
DynamicVariables=1
Hidden=1
LeftMouseDownAction=[!SetVariable SelectedChannel "R"][!UpdateMeasure MouseColour][!CommandMeasure "MouseColour" "Start"]

[ColourSlider.G]
Group=Colour
Meter=Shape
x=r
y=([Content1:y]+#Padding#+(4*#ElementSize#-2*#Padding#)*1.5/4-[#CurrentSection#:h]/2)
w=(#Skin.Width#-[#CurrentSection#:x]-4*#Padding#)
h=#LineWidth#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.5) | StrokeWidth 0 | Fill LinearGradient Grad
Shape2=Ellipse ([#CurrentSection#:h]/2+(#G#/255*([#CurrentSection#:w]-[#CurrentSection#:h]))),([#CurrentSection#:h]/2),([#CurrentSection#:h]*1.5) | StrokeWidth 0 | Fill Color #Colour.2#
Grad=180 | #R#,0,#B# ; 0.0 | #R#,255,#B# ; 1.0
DynamicVariables=1
Hidden=1
LeftMouseDownAction=[!SetVariable SelectedChannel "G"][!UpdateMeasure MouseColour][!CommandMeasure "MouseColour" "Start"]

[ColourSlider.B]
Group=Colour
Meter=Shape
x=r
y=([Content1:y]+#Padding#+(4*#ElementSize#-2*#Padding#)*2.5/4-[#CurrentSection#:h]/2)
w=(#Skin.Width#-[#CurrentSection#:x]-4*#Padding#)
h=#LineWidth#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.5) | StrokeWidth 0 | Fill LinearGradient Grad
Shape2=Ellipse ([#CurrentSection#:h]/2+(#B#/255*([#CurrentSection#:w]-[#CurrentSection#:h]))),([#CurrentSection#:h]/2),([#CurrentSection#:h]*1.5) | StrokeWidth 0 | Fill Color #Colour.2#
Grad=180 | #R#,#G#,0 ; 0.0 | #R#,#G#,255 ; 1.0
DynamicVariables=1
Hidden=1
LeftMouseDownAction=[!SetVariable SelectedChannel "B"][!UpdateMeasure MouseColour][!CommandMeasure "MouseColour" "Start"]

[ColourSlider.A]
Group=Colour
Meter=Shape
x=r
y=([Content1:y]+#Padding#+(4*#ElementSize#-2*#Padding#)*3.5/4-[#CurrentSection#:h]/2)
w=(#Skin.Width#-[#CurrentSection#:x]-4*#Padding#)
h=#LineWidth#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.5) | StrokeWidth 0 | Fill LinearGradient Grad
Shape2=Ellipse ([#CurrentSection#:h]/2+(#A#/255*([#CurrentSection#:w]-[#CurrentSection#:h]))),([#CurrentSection#:h]/2),([#CurrentSection#:h]*1.5) | StrokeWidth 0 | Fill Color #Colour.2#
Grad=180 | 255,255,255,63 ; 0.0 | 255,255,255 ; 1.0
DynamicVariables=1
Hidden=1
LeftMouseDownAction=[!SetVariable SelectedChannel "A"][!UpdateMeasure MouseColour][!CommandMeasure "MouseColour" "Start"]

[ColourInd.R]
Group=Colour
MeterStyle=Setting.StyleStringInd
Meter=String
x=([ColourSlider.R:x]-#Padding#)
y=([ColourSlider.R:y])
Text=#R#
Hidden=1

[ColourInd.G]
Group=Colour
MeterStyle=Setting.StyleStringInd
Meter=String
x=([ColourSlider.G:x]-#Padding#)
y=([ColourSlider.G:y])
Text=#G#
Hidden=1

[ColourInd.B]
Group=Colour
MeterStyle=Setting.StyleStringInd
Meter=String
x=([ColourSlider.B:x]-#Padding#)
y=([ColourSlider.B:y])
Text=#B#
Hidden=1

[ColourInd.A]
Group=Colour
MeterStyle=Setting.StyleStringInd
Meter=String
x=([ColourSlider.A:x]-#Padding#)
y=([ColourSlider.A:y])
Text=#A#
Hidden=1

[MouseWidth]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!UpdateMeasure #CurrentSection#][!SetVariable body.Width "(Trunc(Clamp((($MouseX$-[WidthSlider:x])*#ScreenAreaWidth#/[WidthSlider:w]), 0, #ScreenAreaWidth#)))"][!UpdateMeasure RefreshReq][!UpdateMeterGroup Width][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables body.Width "#body.Width#" "#@#Variables.inc"][!CommandMeasure #CurrentSection# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[String.WidthHeader]
Group=Width
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([Header2:x]+#Padding#)
y=([Header2:y]+[Header2:h]/2)
h=#ElementSize#
Text=Width // #Body.Width#
StringAlign=LeftCenter
InlinePattern4=^(.*? //)
InlineSetting5=Color | #Colour.1#
InlinePattern5=^.*? (//)
InlineSetting6=Underline
InlinePattern6=^(.*?) //
DynamicVariables=1

[WidthSlider]
Group=Width
Meter=Shape
x=[Content2:x]
y=[Content2:y]
w=(([Content2:w]-2*#Padding#)/2)
h=(#ElementSize#/2)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#,127
Shape2=Rectangle (-[#CurrentSection#:h]),0,([#CurrentSection#:h]+#Body.Width#/#ScreenAreaWidth#*[#CurrentSection#:w]),[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#
Shape3=Combine Shape
Shape4=Combine Shape2 | Intersect Shape
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "MouseWidth" "Start"]
MouseScrollUpAction=[!SetVariable body.Width "(Clamp((#Body.Width#+1), 0, #ScreenAreaWidth#))"][!UpdateMeasure RefreshReq][!UpdateMeterGroup Width][!Redraw][!WriteKeyValue Variables body.Width "(Clamp((#Body.Width#+1), 0, #ScreenAreaWidth#))" "#@#Variables.inc"]
MouseScrollDownAction=[!SetVariable body.Width "(Clamp((#Body.Width#-1), 0, #ScreenAreaWidth#))"][!UpdateMeasure RefreshReq][!UpdateMeterGroup Width][!Redraw][!WriteKeyValue Variables body.Width "(Clamp((#Body.Width#-1), 0, #ScreenAreaWidth#))" "#@#Variables.inc"]

[MouseHeight]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!UpdateMeasure #CurrentSection#][!SetVariable body.height "(Trunc(Clamp((($MouseX$-[HeightSlider:x])*#ScreenAreaHeight#/[HeightSlider:w]), 0, #ScreenAreaHeight#)))"][!UpdateMeasure RefreshReq][!UpdateMeterGroup Height][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables body.height "#body.height#" "#@#Variables.inc"][!CommandMeasure #CurrentSection# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[String.HeightHeader]
Group=Height
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([Header2:x]+[Header2:w]/2+2*#Padding#)
y=([Header2:y]+[Header2:h]/2)
h=#ElementSize#
Text=Height // #Body.Height#
StringAlign=LeftCenter
InlinePattern4=^(.*? //)
InlineSetting5=Color | #Colour.1#
InlinePattern5=^.*? (//)
InlineSetting6=Underline
InlinePattern6=^(.*?) //
DynamicVariables=1

[HeightSlider]
Group=Height
Meter=Shape
x=([Content2:x]+[Content2:w]/2+#Padding#)
y=[Content2:y]
w=(([Content2:w]-2*#Padding#)/2)
h=(#ElementSize#/2)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#,127
Shape2=Rectangle (-[#CurrentSection#:h]),0,([#CurrentSection#:h]+#Body.Height#/#ScreenAreaHeight#*[#CurrentSection#:w]),[#CurrentSection#:h],#CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1#
Shape3=Combine Shape
Shape4=Combine Shape2 | Intersect Shape
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "MouseHeight" "Start"]
MouseScrollUpAction=[!SetVariable body.Height "(Clamp((#Body.Height#+1), 0, #ScreenAreaHeight#))"][!UpdateMeasure RefreshReq][!UpdateMeterGroup Height][!Redraw][!WriteKeyValue Variables body.Height "(Clamp((#Body.Height#+1), 0, #ScreenAreaHeight#))" "#@#Variables.inc"]
MouseScrollDownAction=[!SetVariable body.Height "(Clamp((#Body.Height#-1), 0, #ScreenAreaHeight#))"][!UpdateMeasure RefreshReq][!UpdateMeterGroup Height][!Redraw][!WriteKeyValue Variables body.Height "(Clamp((#Body.Height#-1), 0, #ScreenAreaHeight#))" "#@#Variables.inc"]








[ConfigButton]
Meter=Shape
x=(2*#Padding#)
y=(#Skin.Height#-3*#ElementSize#)
w=(#IntAreaButtonWidth#+2*#Padding#)
h=#ElementSize#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]/4) | StrokeWidth 0 | Fill Color #Colour.1#
DynamicVariables=1

[RefreshButton]
Group=Refresh
Meter=Shape
x=(2*#Padding#)
y=(#Skin.Height#-4*#ElementSize#-#Padding#)
w=(#IntAreaButtonWidth#+2*#Padding#)
h=#ElementSize#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]/4) | StrokeWidth 0 | Fill Color #Colour.1#
DynamicVariables=1

[String.ConfigButton]
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([ConfigButton:x]+[ConfigButton:w]/2)
y=([ConfigButton:y]+[ConfigButton:h]/2)
w=#IntAreaButtonWidth#
h=#ElementSize#
Text=Open Config
StringAlign=CenterCenter
DynamicVariables=1
LeftMouseUpAction=["#@#Variables.inc"]

[String.RefreshButton]
Group=Refresh
MeterStyle=Setting.StyleStringHeader
Meter=String
x=([RefreshButton:x]+[RefreshButton:w]/2)
y=([RefreshButton:y]+[RefreshButton:h]/2)
w=#IntAreaButtonWidth#
h=#ElementSize#
Text=Refresh Skin
StringAlign=CenterCenter
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure PSRM "ConstrainPosition"][!Refresh][!Refresh "#RootConfig#"]











[SettingSelection.Line]
Meter=Shape
x=((#Skin.Width#-[#CurrentSection#:w])/2)
y=(#Skin.Height#-2*#Padding#-[#CurrentSection#:h])
W=(#Skin.Width#*0.2)
H=#LineWidth#
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]/2) | StrokeWidth 0 | Fill Color #Colour.2#,63
Shape2=Rectangle ([#CurrentSection#:w]/2),0,([#CurrentSection#:w]/2),[#CurrentSection#:h],([#CurrentSection#:h]/2) | StrokeWidth 0 | Fill Color #Colour.2#
DynamicVariables=1

[SettingSelection.Text]
Meter=String
x=(#Skin.Width#/2)
y=(#Skin.Height#-3*#Padding#)
text=Setting
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | (#ElementSize#/3)
InlineSetting3=Color | #Colour.2#,127
InlineSetting4=Weight | 900
StringAlign=CenterBottom
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig "#RootConfig#\Setting" "Module.ini"]
