[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1

DefaultAlwaysOnTop=-2
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Execute 1"]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1"]

; ContextTitle=Edit &Modules
; ContextAction=[!ActivateConfig "#RootConfig#\Setting" "Module.ini"]
ContextTitle=Edit &Settings
ContextAction=[!ActivateConfig "#RootConfig#\Settings" "Settings.ini"]

[Variables]
@IncludeVar=#@#Variables.inc
UpdateInterval=30

Skin.Width=#Body.Width#
Skin.Height=#Body.Height#

[Main.ActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 500 | DeactivatePopup
DeactivatePopup=[!DeactivateConfig "#RootConfig#\Popup"]
DynamicVariables=1
IgnoreWarnings=1

[Main.PSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Main.ps1

[Main]
@IncludeModules=#@#ModuleList.inc
@IncludeMain=#@#Main.inc
