[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure main.PopUpTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates size of elements
Module.Battery.ElementSize=(#body.ElementSize#*0.8)

; Dicatates popup size
Skin.Width=(#body.ElementSize#*7)
Skin.Height=(#Module.Battery.ElementSize#+#body.Padding#*2)

; Do not change
Parent.Position=1394
Skin.X=(clamp((#body.X#+#Parent.Position#-#Skin.Width#/2),(#body.X#),(#body.X#+#body.Width#-#Skin.Width#)))
Skin.Y=(((#body.Y#+#body.Height#/2)<(#ScreenAreaHeight#/2)?0:1)=0?(#Body.Y#+#body.Height#+#body.PopUpGap#):(#Body.Y#-#body.PopUpGap#-#Skin.Height#))

[Module.Battery.StyleString]
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | #font.SizeStd#
InlineSetting3=Color | #colour.2.Code#,#colour.2.Alpha#
AntiAlias=1
DynamicVariables=1

[Module.Battery.Uptime]
Measure=Uptime
Format=%3!i!h %2!i!m
UpdateDivider=(5000/#UpdateInterval#)
OnChangeAction=[!UpdateMeter Module.Battery.UptimeDisplay]

[Module.Battery.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#body.CornerRadius# | StrokeWidth 0 | Fill Color #colour.1.Code#,#colour.1.Alpha#

[Module.Battery.UptimeText]
MeterStyle=Module.Battery.StyleString
Meter=String
x=(2*#body.Padding#)
y=(#body.Padding#+#Module.Battery.ElementSize#*0.5)
StringAlign=LeftCenter
Text=UpTime:
InlineSetting4=Weight | 900

[Module.Battery.UptimeDisplay]
MeterStyle=Module.Battery.StyleString
Meter=String
MeasureName=Module.Battery.Uptime
x=(#Skin.Width#-2*#body.Padding#)
y=(#body.Padding#+#Module.Battery.ElementSize#*0.5)
StringAlign=RightCenter
