[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure main.PopUpTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
@IncludeNowPlayingMeasures=#@#includes\NowPlaying\NowPlayingMeasure.inc
UpdateInterval=16

; Dicatates popup size
Skin.Width=(#body.ElementSize#*14)
Skin.Height=(#body.ElementSize#*10)

; Do not change
Parent.Position=750
Skin.X=(clamp((#body.X#+#Parent.Position#-#Skin.Width#/2),(#body.X#),(#body.X#+#body.Width#-#Skin.Width#)))
Skin.Y=(((#body.Y#+#body.Height#/2)<(#ScreenAreaHeight#/2)?0:1)=0?(#Body.Y#+#body.Height#+#body.PopUpGap#):(#Body.Y#-#body.PopUpGap#-#Skin.Height#))
module.NowPlaying.CoverPresent=0
module.NowPlaying.CoverMiniSize=178

[module.NowPlaying.StyleInfoString]
x=(#body.Padding#*2)
w=(#Skin.Width#-#body.Padding#*4-#body.ElementSize#-#body.Padding#*2)
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Color | #colour.2.Code#,#colour.2.Alpha#
InlineSetting3=Size | #font.SizeStd#
StringAlign=LeftCenter
ClipString=1
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

[module.NowPlaying.StyleSettingString]
x=#body.Padding#
y=R
w=([Module.NowPlaying.Container.Setting:w]-#body.Padding#*2)
h=(#body.ElementSize#*0.80)
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Color | #colour.2.Code#,#colour.2.Alpha#
InlineSetting3=Size | #font.SizeStd#
Text=#CurrentSection#
StringAlign=LeftCenter
ClipString=1
Prefix="  "
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
Container=Module.NowPlaying.Container.Setting
MouseOverAction=[!SetOption #CurrentSection# SolidColor "#colour.3.Code#,#colour.3.Alpha#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor "0,0,0,1"][!UpdateMeter #CurrentSection#][!Redraw]

[module.NowPlaying.StyleSettingIcon]
h=#body.ElementSize#
InlineSetting=Face | #font.IconName#
InlineSetting2=Size | ([#CurrentSection#:h]*0.75)
InlineSetting3=Color | #colour.2.Code#,#colour.2.Alpha#
StringAlign=CenterCenter
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

[module.NowPlaying.StyleControlIcon]
y=((#body.Padding#*2+#body.ElementSize#*2)+#Module.NowPlaying.CoverMiniSize#/2)
h=(#body.ElementSize#*1.50)
InlineSetting=Face | #font.IconName#
InlineSetting2=Size | ([#CurrentSection#:h]*0.75)
InlineSetting3=Color | #Colour.2.Code#,(#Colour.2.Alpha#*(1-(Cos([Module.NowPlaying.ControlAnimation]/100*PI/2))))
StringAlign=CenterCenter
SolidColor=0,0,0,1
Hidden=([Module.NowPlaying.ControlAnimation]<=0 ? 1 : 0)
AntiAlias=1
DynamicVariables=1

[module.NowPlaying.NPInfo.Title]
Group=NPMeasure | module.NowPlaying.Title
Measure=String
String=[NowPlaying.Title]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^$":"N/A"
OnChangeAction=[!UpdateMeterGroup module.NowPlaying.Info]

[module.NowPlaying.NPInfo.Artist]
Group=NPMeasure | module.NowPlaying.Artist
Measure=String
String=[NowPlaying.Artist]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^$":"N/A"
OnChangeAction=[!UpdateMeterGroup module.NowPlaying.Info]

[module.NowPlaying.NPInfo.Album]
Group=NPMeasure | module.NowPlaying.Album
Measure=String
String=[NowPlaying.Album]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(.{1,})$":"- \1"
OnChangeAction=[!UpdateMeterGroup module.NowPlaying.Info]

[module.NowPlaying.NPInfo.Cover]
Group=NPMeasure | module.NowPlaying.Cover
Measure=String
String=[NowPlaying.Cover]
DynamicVariables=1

[module.NowPlaying.NPInfo.Progress]
Group=NPMeasure | module.NowPlaying.Progress
Measure=Calc
Formula=[NowPlaying.Progress]
DynamicVariables=1
OnChangeAction=[!UpdateMeasureGroup NowPlaying.Utilise.Progress][!UpdateMeterGroup NowPlaying.Utilise.Progress]

[module.NowPlaying.NPInfo.State]
Group=NPMeasure | module.NowPlaying.State
Measure=String
String=[NowPlaying.State]
DynamicVariables=1
Substitute="2":"0","3":"0","0":"Play","1":"Pause"
OnChangeAction=[!UpdateMeterGroup NowPlaying.Utilise.State]

[module.NowPlaying.CoverMiniSize]
Measure=Calc
Formula=(min((#Skin.Height#-(#body.Padding#*4+#body.ElementSize#*3)),(#Skin.Width#-(#body.Padding#*4))))
IfCondition=#module.NowPlaying.CoverMiniSize#=#CurrentSection#
IfFalseAction=[!WriteKeyValue Variables module.NowPlaying.CoverMiniSize "[#CurrentSection#]"][!SetVariable module.NowPlaying.CoverMiniSize "[#CurrentSection#]"][!Update]

[module.NowPlaying.ChamParent]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[module.NowPlaying.NPInfo.Cover]
UpdateDivider=(500/#UpdateInterval#)
IfMatch=^$
IfMatchAction=[!SetVariable module.NowPlaying.CoverPresent 0][!UpdateMeasure module.NowPlaying.ChamChangeDet]
IfNotMatchAction=[!SetVariable module.NowPlaying.CoverPresent 1][!UpdateMeasure module.NowPlaying.ChamChangeDet]

[module.NowPlaying.ChamChangeDet]
Measure=Plugin
Plugin=Chameleon
Parent=module.NowPlaying.ChamParent
Color=Average
UpdateDivider=(500/#UpdateInterval#)
OnChangeAction=[!CommandMeasure module.NowPlaying.MM.CoverMini "Reload Image3,Image4,Image6"][!CommandMeasure module.NowPlaying.MM.CoverBG "Reload Image2"]

[module.NowPlaying.MM.CoverBG]
Group=NPMeasure | module.NowPlaying.Cover
Measure=Plugin
Plugin=MagickMeter
Image=Rectangle 0,0,#Skin.Width#,#Skin.Height# | Color 0,0,0,0
Image2=File [module.NowPlaying.NPInfo.Cover] | Resize (#Skin.Width#>#Skin.Height#?#Skin.Width#:#Skin.Height#),(#Skin.Width#>#Skin.Height#?#Skin.Width#:#Skin.Height#),2 | Crop (-#Skin.Width#/2),(-#Skin.Height#/2),#Skin.Width#,#Skin.Height#,5 | Modulate 60,60,100 | Blur 20,10 
DynamicVariables=1
OnFinishAction=[!UpdateMeter module.NowPlaying.CoverBG][!UpdateMeasure module.NowPlaying.ChamParent]

[module.NowPlaying.MM.CoverMini]
Group=NPMeasure | module.NowPlaying.Cover
Measure=Plugin
Plugin=MagickMeter
Image=File #@#Includes\NowPlaying\Cover.png | Resize #module.NowPlaying.CoverMiniSize#,#module.NowPlaying.CoverMiniSize#
Image2=Rectangle 0,0,#module.NowPlaying.CoverMiniSize#,#module.NowPlaying.CoverMiniSize#,#Body.CornerRadius# | Color #colour.2.Code#,(#colour.2.Alpha#*1.0)
Image3=Rectangle 0,0,#module.NowPlaying.CoverMiniSize#,#module.NowPlaying.CoverMiniSize#,#Body.CornerRadius# | Opacity (100*#module.NowPlaying.CoverPresent#)
Image4=File [module.NowPlaying.NPInfo.Cover] | Resize #module.NowPlaying.CoverMiniSize#,#module.NowPlaying.CoverMiniSize#,2 | Crop (-#module.NowPlaying.CoverMiniSize#/2),(-#module.NowPlaying.CoverMiniSize#/2),#module.NowPlaying.CoverMiniSize#,#module.NowPlaying.CoverMiniSize#,5
Image5=Combine Image2 | DstOutComp Image
Image6=Combine Image4 | CopyAlpha Image3
DynamicVariables=1
OnFinishAction=[!UpdateMeter module.NowPlaying.Info.CoverMini]

[Module.NowPlaying.MousePlugin]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption module.NowPlaying.NPInfo.Progress "Formula" "Clamp((($MouseX$-[Module.NowPlaying.Info.ProgressBar:x])*100/[Module.NowPlaying.Info.ProgressBar:w]), 0, 99.9)"][!UpdateMeasure module.NowPlaying.NPInfo.Progress][!CommandMeasure NowPlaying.Title "SetPosition [module.NowPlaying.NPInfo.Progress]"][!UpdateMeterGroup NowPlaying.Utilise.Progress][!Redraw]
LeftMouseUpAction=[!SetOption module.NowPlaying.NPInfo.Progress "Formula" "[*NowPlaying.Progress*]"][!CommandMeasure #CurrentSection# "Stop"][!UpdateMeasureGroup NowPlaying.Utilise.Progress]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[Module.NowPlaying.PreviousAction]
Group=NowPlaying.Utilise.Progress
Measure=Calc
Formula=module.NowPlaying.NPInfo.Progress<2 ? 0 : 1
Substitute="0":"Previous","1":"SetPosition 0"
DynamicVariables=1

[Module.NowPlaying.ControlAnimation]
Measure=Loop
StartValue=0
EndValue=100
Increment=10
IfCondition=(#CurrentSection#=100) || (#CurrentSection#=0)
IfTrueAction=[!PauseMeasure #CurrentSection#]
UpdateDivider=1
OnChangeAction=[!UpdateMeterGroup NowPlaying.ControlAnimation]

[module.NowPlaying.Container]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#body.CornerRadius# | StrokeWidth 0 | Fill Color 0,0,0

[Module.NowPlaying.Container.Setting]
Group=Module.NowPlaying.Setting
Meter=Shape
x=(#Skin.Width#-[#CurrentSection#:w]-#body.Padding#)
y=#body.Padding#
w=(#Skin.Width#*0.6-#body.Padding#)
h=(#Skin.Height#-#body.Padding#*2)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#Body.CornerRadius# | StrokeWidth 0
DynamicVariables=1
Hidden=1

[module.NowPlaying.BG]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#body.CornerRadius# | StrokeWidth 0 | Fill Color #colour.1.Code#,#colour.1.Alpha#
Container=module.NowPlaying.Container

[module.NowPlaying.CoverBG]
Meter=Image
MeasureName=module.NowPlaying.MM.CoverBG
AntiAlias=1
Container=module.NowPlaying.Container

[module.NowPlaying.SettingButton]
MeterStyle=module.NowPlaying.StyleSettingIcon
Meter=String
x=(#Skin.Width#-#body.Padding#*2-#body.ElementSize#*0.5)
y=(#body.Padding#*2+#body.ElementSize#*0.5)
Text=ArrowDown
Container=module.NowPlaying.Container
LeftMouseUpAction=[!ShowMeterGroup Module.NowPlaying.Setting][!UpdateMeter *][!Redraw][!DisableMouseAction "module.NowPlaying.Info.CoverMini" "MouseOverAction|MouseLeaveAction"][!DisableMouseAction "Module.NowPlaying.Info.ProgressBar" "LeftMouseDownAction"]

[module.NowPlaying.Info.Title]
Group=module.NowPlaying.Info
MeterStyle=module.NowPlaying.StyleInfoString
Meter=String
MeasureName=module.NowPlaying.NPInfo.Title
y=(#body.Padding#+#body.ElementSize#*0.5)
InlineSetting4=Weight | 900
Container=module.NowPlaying.Container

[module.NowPlaying.Info.Artist]
Group=module.NowPlaying.Info
MeterStyle=module.NowPlaying.StyleInfoString
Meter=String
MeasureName=module.NowPlaying.NPInfo.Artist
MeasureName2=module.NowPlaying.NPInfo.Album
y=(#body.Padding#+#body.ElementSize#*1.5)
text=%1 %2
Container=module.NowPlaying.Container

[module.NowPlaying.Info.CoverMini]
Group=NowPlaying.ControlAnimation
Meter=Image
MeasureName=module.NowPlaying.MM.CoverMini
x=((#Skin.Width#-#module.NowPlaying.CoverMiniSize#)/2)
y=(2*#body.Padding#+2*#body.ElementSize#+(#Skin.Height#-4*#body.Padding#-3*#body.ElementSize#-#module.NowPlaying.CoverMiniSize#)/2)
ImageTint=(255-155*(1-(Cos([Module.NowPlaying.ControlAnimation]/100*PI/2)))),(255-155*(1-(Cos([Module.NowPlaying.ControlAnimation]/100*PI/2)))),(255-155*(1-(Cos([Module.NowPlaying.ControlAnimation]/100*PI/2))))
AntiAlias=1
DynamicVariables=1
Container=module.NowPlaying.Container
MouseOverAction=[!SetOption Module.NowPlaying.ControlAnimation InvertMeasure 0][!UnPauseMeasure Module.NowPlaying.ControlAnimation][!UpdateMeasure Module.NowPlaying.ControlAnimation]
MouseLeaveAction=[!SetOption Module.NowPlaying.ControlAnimation InvertMeasure 1][!UnPauseMeasure Module.NowPlaying.ControlAnimation][!UpdateMeasure Module.NowPlaying.ControlAnimation]

[Module.NowPlaying.Info.ProgressBar]
Group=NowPlaying.Utilise.Progress
Meter=Shape
x=(#body.Padding#*2)
y=(#Skin.Height#-#body.Padding#-#body.ElementSize#+(#body.ElementSize#-[#CurrentSection#:h])/2)
w=(#Skin.Width#-#body.Padding#*4)
h=6
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #colour.2.Code#,(#Colour.2.Alpha#*0.25) | StrokeWidth 0
Shape2=Rectangle (-[#CurrentSection#:h]),0,([#CurrentSection#:h]+[#CurrentSection#:w]*[module.NowPlaying.NPInfo.Progress]*0.01),[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #colour.2.Code#,#colour.2.Alpha# | StrokeWidth 0
Shape3=Combine Shape
Shape4=Combine Shape2 | Intersect Shape
DynamicVariables=1
Container=module.NowPlaying.Container
LeftMouseDownAction=[!CommandMeasure "Module.NowPlaying.MousePlugin" "Start"]

[module.NowPlaying.Control.PlayPause]
Group=Module.NowPlaying.Info | NowPlaying.Utilise.State | NowPlaying.ControlAnimation
MeterStyle=module.NowPlaying.StyleControlIcon
Meter=String
MeasureName=module.NowPlaying.NPInfo.State
x=(#Skin.Width#*0.5)
Container=module.NowPlaying.Container
LeftMouseUpAction=[!CommandMeasure "NowPlaying.Title" "PlayPause"]

[module.NowPlaying.Control.Previous]
Group=Module.NowPlaying.Info | NowPlaying.Utilise.Progress | NowPlaying.ControlAnimation
MeterStyle=module.NowPlaying.StyleControlIcon
Meter=String
x=([Module.NowPlaying.Control.PlayPause:x]-[#CurrentSection#:h]*0.5-#body.Padding#*2)
Text=Previous
Container=module.NowPlaying.Container
LeftMouseUpAction=[!CommandMeasure "NowPlaying.Title" "[Module.NowPlaying.PreviousAction]"]

[module.NowPlaying.Control.Next]
Group=Module.NowPlaying.Display.Info | NowPlaying.ControlAnimation
MeterStyle=module.NowPlaying.StyleControlIcon
Meter=String
x=([Module.NowPlaying.Control.PlayPause:x]+[#CurrentSection#:h]*1.5+#body.Padding#*2)
Text=Next
Container=module.NowPlaying.Container
LeftMouseUpAction=[!CommandMeasure "NowPlaying.Title" "Next"]

[Module.NowPlaying.Setting.Background]
Group=Module.NowPlaying.Setting
Meter=Shape
w=[Module.NowPlaying.Container.Setting:w]
h=[Module.NowPlaying.Container.Setting:h]
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],#Body.CornerRadius# | StrokeWidth 0 | Fill Color #Colour.1.Code#,#Colour.1.Alpha#
Shape2=Rectangle 3,3,([#CurrentSection#:w]-2*3),([#CurrentSection#:h]-2*3),(#Body.CornerRadius#-3) | StrokeWidth 0 | Fill Color #Colour.3.Code#,#Colour.3.Alpha#
Shape3=Combine Shape
Shape4=Combine Shape2 | Xor Shape
DynamicVariables=1
Container=Module.NowPlaying.Container.Setting
MouseLeaveAction=[!HideMeterGroup Module.NowPlaying.Setting][!EnableMouseAction "module.NowPlaying.Info.CoverMini" "MouseOverAction|MouseLeaveAction"][!EnableMouseAction "Module.NowPlaying.Info.ProgressBar" "LeftMouseDownAction"]

[Module.NowPlaying.Setting.SelectPlayer]
Group=Module.NowPlaying.Setting
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
y=(#body.Padding#+#body.ElementSize#*0.5)
Text=Player: #NowPlaying.PlayerName#
InlineSetting4=Weight | 900
InlinePattern4=Player:
Container=Module.NowPlaying.Container.Setting
LeftMouseUpAction=[]
MouseActionCursor=0
DynamicVariables=1

[Module.NowPlaying.Setting.Player.Dummy]
Meter=String
y=(#body.Padding#+#body.ElementSize#*1.5)
Container=Module.NowPlaying.Container.Setting

[AIMP]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "NowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "AIMP" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]

[CAD]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "NowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "CAD" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]

[ITunes]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "NowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "ITunes" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]

[MediaMonkey]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "NowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "MediaMonkey" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]

[Winamp]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "NowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "Winamp" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]

[WMP]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "NowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "WMP" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]

[Spotify]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "WebNowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "Spotify" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]

[Web]
MeterStyle=module.NowPlaying.StyleSettingString
Meter=String
LeftMouseUpAction=[!WriteKeyValue Variables NowPlaying.PlayerPlugin "WebNowPlaying" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!WriteKeyValue Variables NowPlaying.PlayerName "Web" "#@#includes\NowPlaying\NowPlayingMeasure.inc"][!Refresh][!Refresh "#RootConfig#"]
