[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=16

; Dicatates popup size
Skin.Width=(#Body.Element#*14)
Skin.Height=(#Body.Element#*10)

; Do not change
Parent.Position=750
Skin.X=(clamp((#Body.X#+#Parent.Position#-#Skin.Width#/2),(#Body.X#),(#Body.X#+#Body.Width#-#Skin.Width#)))
Skin.Y=(((#Body.Y#+#Body.Height#/2)<(#ScreenAreaHeight#/2)?(#Body.Y#+#Body.Height#+#Body.PopUp#):(#Body.Y#-#body.PopUp#-#Skin.Height#)))

MiniCoverSize=178
@IncludeMediaSwitcher=#@#Modules\NowPlaying\Include\MediaSwitcher.inc

[Module.NowPlaying.StyleIconString]
y=(#Body.Element#/2+#Skin.Height#/2)
h=(#MiniCoverSize#*0.25)
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | ([#CurrentSection#:h]*0.75)
InlineSetting3=Color | #Colour.2#,(#Colour.2.Alpha#*([Module.NowPlaying.ControlAnimation]/100))
InlineSetting4=Color | 0,0,0,0
InlinePattern4=Highlight
InlineSetting5=CharacterSpacing | 0 | (-[#CurrentSection#:h]*0.75)
InlinePattern5=Highlight
StringAlign=CenterCenter
Prefix=Highlight
AntiAlias=1
DynamicVariables=1

[Module.NowPlaying.StyleInfoString]
x=(#Body.Padding#)
w=(#Skin.Width#-#body.Padding#*2)
h=#Body.Element#
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
StringAlign=LeftCenter
; Prefix=[\x00A0]
ClipString=1
AntiAlias=1
DynamicVariables=1

[Module.NowPlaying.Title]
Group=MS.Media | MS.NP.Title
Measure=String
String=[&MS.[#NowPlaying.PlayerPlugin].Title]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^$":"N/A"
OnChangeAction=[!UpdateMeasureGroup Module.NowPlaying.Display][!UpdateMeterGroup Module.NowPlaying.Display]

[Module.NowPlaying.Artist]
Group=MS.Media | MS.NP.Artist
Measure=String
String=[&MS.[#NowPlaying.PlayerPlugin].Artist]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^$":"N/A"
OnChangeAction=[!UpdateMeasureGroup Module.NowPlaying.Display][!UpdateMeterGroup Module.NowPlaying.Display]

[Module.NowPlaying.Album]
Group=MS.Media | MS.NP.Album
Measure=String
String=[&MS.[#NowPlaying.PlayerPlugin].Album]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^#.*$":"","^(.{1,})$":"- \1"
OnChangeAction=[!UpdateMeterGroup Module.NowPlaying.Display]

[Module.NowPlaying.Cover]
Group=MS.Media | MS.NP.Cover
Measure=String
String=[&MS.[#NowPlaying.PlayerPlugin].Cover]
DynamicVariables=1
OnChangeAction=[!UpdateMeasureGroup Module.NowPlaying.Display]

[Module.NowPlaying.Progress]
Group=MS.Media | MS.NP.Progress
Measure=Calc
Formula=[&MS.[#NowPlaying.PlayerPlugin].Progress]
DynamicVariables=1
OnChangeAction=[!UpdateMeasureGroup Module.NowPlaying.Progress][!UpdateMeterGroup Module.NowPlaying.Progress]

[Module.NowPlaying.State]
Group=MS.Media | MS.NP.State
Measure=Calc
Formula=[&MS.[#NowPlaying.PlayerPlugin].State]
DynamicVariables=1
RegExpSubstitute=1
Substitute="0":"Play","1":"Pause","2":"Play"
OnChangeAction=[!UpdateMeterGroup Module.NowPlaying.State]

[Module.NowPlaying.MiniCoverSize]
Measure=Calc
Formula=(min((#Skin.Height#-(#Body.Padding#*4+#Body.Element#*3)),(#Skin.Width#-(#Body.Padding#*4))))
IfCondition=#MiniCoverSize#=#CurrentSection#
IfTrueAction=[!DisableMeasure #CurrentSection#]
IfFalseAction=[!WriteKeyValue Variables "MiniCoverSize" "[#CurrentSection#]"][!WriteKeyValue Variables "Module.NowPlaying.MiniCoverSize" "[#CurrentSection#]" "#@#Modules\NowPlaying\Include\Variables.inc"][!SetVariable MiniCoverSize "[#CurrentSection#]"][!Update]

[Module.NowPlaying.CoverDetect]
Group=Module.NowPlaying.Display | Module.NowPlaying.Cover
Measure=String
String=[Module.NowPlaying.Cover]
DynamicVariables=1
IfMatch=^$
IfMatchAction=[!SetOption Module.NowPlaying.Display.CoverMini ImageName "%2"]
IfNotMatchAction=[!SetOption Module.NowPlaying.Display.CoverMini ImageName "%1"]
OnUpdateAction=[!UpdateMeasureGroup MagickMeter][!CommandMeasure Module.NowPlaying.MM.CoverMini "Reload Image4,Image5,Image6"][!CommandMeasure Module.NowPlaying.MM.CoverBG "Reload Image"]

[Module.NowPlaying.MM.CoverBG]
Group=MagickMeter
Measure=Plugin
Plugin=MagickMeter
Image=File [Module.NowPlaying.Cover] | AdaptiveResize (#Skin.Width#>#Skin.Height#?#Skin.Width#:#Skin.Height#),(#Skin.Width#>#Skin.Height#?#Skin.Width#:#Skin.Height#),2 | Crop (-#Skin.Width#/2),(-#Skin.Height#/2),#Skin.Width#,#Skin.Height#,5 | Blur 20,10  | Modulate 75,75,100
DynamicVariables=1
OnFinishAction=[!UpdateMeter Module.NowPlaying.CoverBG]

[Module.NowPlaying.MM.CoverMini]
Group=MagickMeter
Measure=Plugin
Plugin=MagickMeter
Image=Rectangle 0,0,#MiniCoverSize#,#MiniCoverSize#,#Body.Corner#
Image2=File [Module.NowPlaying.Cover] | AdaptiveResize #MiniCoverSize#,#MiniCoverSize#,2 | Crop (-#MiniCoverSize#/2),(-#MiniCoverSize#/2),#MiniCoverSize#,#MiniCoverSize#,5
Image3=Combine Image2 | DstInComp Image
DynamicVariables=1
OnFinishAction=[!UpdateMeter Module.NowPlaying.Display.CoverMini]

[Module.NowPlaying.MM.CoverMiniDefault]
Measure=String
String=#@#\Modules\NowPlaying\Include\CoverMM.png

[Module.NowPlaying.PreviousAction]
Group=Module.NowPlaying.Progress
Measure=Calc
Formula=Module.NowPlaying.Progress<2 ? 0 : 1
Substitute="0":"Previous","1":"SetPosition 0"
DynamicVariables=1

[Module.NowPlaying.ControlAnimation]
Measure=Loop
StartValue=0
EndValue=100
Increment=25
IfCondition=(#CurrentSection#=100) || (#CurrentSection#=0)
IfTrueAction=[!PauseMeasure #CurrentSection#]
UpdateDivider=1
OnChangeAction=[!UpdateMeterGroup NowPlaying.ControlAnimation]

[Module.NowPlaying.Mouse]
Group=MS.Media
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption Module.NowPlaying.Progress "Formula" "Clamp((($MouseX$-[Module.NowPlaying.ProgressBar:x])*100/[Module.NowPlaying.ProgressBar:w]), 0, 99.9)"][!UpdateMeasure Module.NowPlaying.Progress][!CommandMeasure MS.#NowPlaying.PlayerPlugin#.Title "SetPosition [Module.NowPlaying.Progress]"][!UpdateMeterGroup Module.NowPlaying.Progress][!Redraw]
LeftMouseUpAction=[!SetOption Module.NowPlaying.Progress "Formula" "MS.#*NowPlaying.PlayerPlugin*#.Progress"][!CommandMeasure #CurrentSection# "Stop"][!UpdateMeasureGroup Module.NowPlaying.Progress]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[Module.NowPlaying.Container]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color 0,0,0

[Module.NowPlaying.BG]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#colour.1.Alpha#
Container=Module.NowPlaying.Container

[Module.NowPlaying.CoverBG]
Meter=Image
MeasureName=Module.NowPlaying.MM.CoverBG
AntiAlias=1
Container=Module.NowPlaying.Container

[Module.NowPlaying.Display.Title]
Group=Module.NowPlaying.Display
MeterStyle=Module.NowPlaying.StyleInfoString
Meter=String
MeasureName=Module.NowPlaying.Title
y=(#Body.Padding#+#Body.Element#*0.5)
InlineSetting4=Weight | 900
Container=Module.NowPlaying.Container

[Module.NowPlaying.Display.Artist]
Group=Module.NowPlaying.Display
MeterStyle=Module.NowPlaying.StyleInfoString
Meter=String
MeasureName=Module.NowPlaying.Artist
MeasureName2=Module.NowPlaying.Album
y=(#Body.Padding#+#Body.Element#*1.5)
text=%1 %2
Container=Module.NowPlaying.Container

[Module.NowPlaying.Display.CoverMini]
Group=NowPlaying.ControlAnimation
Meter=Image
MeasureName=Module.NowPlaying.MM.CoverMini
MeasureName2=Module.NowPlaying.MM.CoverMiniDefault
ImageName=%1
x=((#Skin.Width#-#MiniCoverSize#)/2)
y=(0.5*#Body.Element#+#Skin.Height#/2-#MiniCoverSize#/2)
w=#MiniCoverSize#
h=#MiniCoverSize#
ImageTint=(255-155*([Module.NowPlaying.ControlAnimation]/100)),(255-155*([Module.NowPlaying.ControlAnimation]/100)),(255-155*([Module.NowPlaying.ControlAnimation]/100))
AntiAlias=1
DynamicVariables=1
Container=Module.NowPlaying.Container
MouseOverAction=[!SetOption Module.NowPlaying.ControlAnimation InvertMeasure 0][!UnPauseMeasure Module.NowPlaying.ControlAnimation][!UpdateMeasure Module.NowPlaying.ControlAnimation]
MouseLeaveAction=[!SetOption Module.NowPlaying.ControlAnimation InvertMeasure 1][!UnPauseMeasure Module.NowPlaying.ControlAnimation][!UpdateMeasure Module.NowPlaying.ControlAnimation]

[Module.NowPlaying.Control.PlayPause]
Group=Module.NowPlaying.Display | Module.NowPlaying.State | NowPlaying.ControlAnimation
MeterStyle=Module.NowPlaying.StyleIconString
Meter=String
MeasureName=Module.NowPlaying.State
Text=%1
x=(#Skin.Width#*0.5)
Container=Module.NowPlaying.Container
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*([*Module.NowPlaying.ControlAnimation*]/100)*0.5)"][!UpdateMeter "#CurrentSection#"]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"]
LeftMouseUpAction=[!CommandMeasure "MS.#NowPlaying.PlayerPlugin#.Title" "PlayPause"]

[Module.NowPlaying.Control.Previous]
Group=Module.NowPlaying.Display | Module.NowPlaying.Progress | NowPlaying.ControlAnimation
MeterStyle=Module.NowPlaying.StyleIconString
Meter=String
x=(#Skin.Width#*0.5-#MiniCoverSize#/3)
Text=Previous
Container=Module.NowPlaying.Container
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*([*Module.NowPlaying.ControlAnimation*]/100)*0.5)"][!UpdateMeter "#CurrentSection#"]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"]
LeftMouseUpAction=[!CommandMeasure "MS.#NowPlaying.PlayerPlugin#.Title" "[Module.NowPlaying.PreviousAction]"]

[Module.NowPlaying.Control.Next]
Group=Module.NowPlaying.Display | NowPlaying.ControlAnimation
MeterStyle=Module.NowPlaying.StyleIconString
Meter=String
x=(#Skin.Width#*0.5+#MiniCoverSize#/3)
Text=Next
Container=Module.NowPlaying.Container
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*([*Module.NowPlaying.ControlAnimation*]/100)*0.5)"][!UpdateMeter "#CurrentSection#"]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"]
LeftMouseUpAction=[!CommandMeasure "MS.#NowPlaying.PlayerPlugin#.Title" "Next"]

[Module.NowPlaying.ProgressBar]
Group=Module.NowPlaying.Progress
Meter=Shape
x=(#Body.Padding#)
y=(#Skin.Height#-#Body.Padding#-#Body.Element#+(#Body.Element#-[#CurrentSection#:h])/2)
w=(#Skin.Width#-#Body.Padding#*2)
h=(#Body.Element#*0.25)
Shape=Rectangle 0,0,[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #Colour.2#,(#Colour.2.Alpha#*0.25) | StrokeWidth 0
Shape2=Rectangle (-[#CurrentSection#:h]),0,([#CurrentSection#:h]+[#CurrentSection#:w]*[Module.NowPlaying.Progress:]*0.01),[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #Colour.2#,#Colour.2.Alpha# | StrokeWidth 0
Shape3=Combine Shape
Shape4=Combine Shape2 | Intersect Shape
DynamicVariables=1
Container=Module.NowPlaying.Container
LeftMouseDownAction=[!CommandMeasure "Module.NowPlaying.Mouse" "Start"]
