[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates popup size
Skin.Width=(#Body.Element#*3+#Body.Padding#*4)
Skin.Height=(#Body.Element#*1+#Body.Padding#*2)

; Do not change
Parent.Position=61
Skin.X=(clamp((#Body.X#+#Parent.Position#-#Skin.Width#/2),(#Body.X#),(#Body.X#+#Body.Width#-#Skin.Width#)))
Skin.Y=(((#Body.Y#+#Body.Height#/2)<(#ScreenAreaHeight#/2)?(#Body.Y#+#Body.Height#+#Body.PopUp#):(#Body.Y#-#body.PopUp#-#Skin.Height#)))

Module.Power.Element=(#Body.Element#*1)
Module.Power.Delay=5

[Module.Power.StyleIconString]
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
InlineSetting4=Color | 0,0,0,0
InlinePattern4=Highlight
InlineSetting5=CharacterSpacing | 0 | (-#Font.IconS#)
InlinePattern5=Highlight
StringAlign=CenterCenter
Prefix=Highlight
AntiAlias=1
DynamicVariables=1

[Module.Power.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#Colour.1.Alpha#

[Module.Power.Restart]
MeterStyle=Module.Power.StyleIconString
Meter=String
x=(#Body.Padding#+[#CurrentSection#:w]*0.5)
y=(#body.Padding#+[#CurrentSection#:w]*0.5)
w=#Module.Power.Element#
h=#Module.Power.Element#
Text=PowerRestart
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*0.5)"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!Redraw]
LeftMouseDoubleClickAction=[Shutdown /r /t #Module.Power.Delay#][!DeactivateConfig]

[Module.Power.Powerdown]
MeterStyle=Module.Power.StyleIconString
Meter=String
x=(#Body.Padding#*2+#Module.Power.Element#*1.5)
y=r
w=#Module.Power.Element#
h=#Module.Power.Element#
Text=PowerDown
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*0.5)"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!Redraw]
LeftMouseDoubleClickAction=[Shutdown /s /t #Module.Power.Delay#][!DeactivateConfig]

[Module.Power.Sleep]
MeterStyle=Module.Power.StyleIconString
Meter=String
x=(#Body.Padding#*3+#Module.Power.Element#*2.5)
y=r
w=#Module.Power.Element#
h=#Module.Power.Element#
Text=PowerSleep
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*0.5)"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!Redraw]
LeftMouseDoubleClickAction=[Shutdown /h][!DeactivateConfig]
