[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure main.PopUpTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates size of elements
Module.Power.ElementSize=(#body.ElementSize#*1)

; Dicatates popup size
Skin.Width=(#Module.Power.ElementSize#*3+#body.Padding#*4)
Skin.Height=(#Module.Power.ElementSize#+#body.Padding#*2)

; Do not change
Parent.Position=61
Skin.X=(clamp((#body.X#+#Parent.Position#-#Skin.Width#/2),(#body.X#),(#body.X#+#body.Width#-#Skin.Width#)))
Skin.Y=(((#body.Y#+#body.Height#/2)<(#ScreenAreaHeight#/2)?0:1)=0?(#Body.Y#+#body.Height#+#body.PopUpGap#):(#Body.Y#-#body.PopUpGap#-#Skin.Height#))

[module.Power.StyleIconString]
InlineSetting=Face | #font.IconName#
InlineSetting2=Size | (0.75*#Module.Power.ElementSize#)
InlineSetting3=Color | #colour.2.Code#,#colour.2.Alpha#
StringAlign=CenterCenter
AntiAlias=1

[Module.Power.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#body.CornerRadius# | StrokeWidth 0 | Fill Color #colour.1.Code#,#colour.1.Alpha#

[Module.Power.PowerRestart]
MeterStyle=module.Power.StyleIconString
Meter=String
x=(#body.Padding#+#Module.Power.ElementSize#*0.5)
y=(#body.Padding#+#Module.Power.ElementSize#*0.5)
w=#Module.Power.ElementSize#
h=#Module.Power.ElementSize#
Text=PowerRestart
LeftMouseDoubleClickAction=[Shutdown /r /t 5]

[Module.Power.Powerdown]
MeterStyle=module.Power.StyleIconString
Meter=String
x=(#body.Padding#*2+#Module.Power.ElementSize#*1.5)
y=(#body.Padding#+#Module.Power.ElementSize#*0.5)
w=#Module.Power.ElementSize#
h=#Module.Power.ElementSize#
Text=PowerDown
LeftMouseDoubleClickAction=[Shutdown /s /t 5]

[Module.Power.Sleep]
MeterStyle=module.Power.StyleIconString
Meter=String
x=(#body.Padding#*3+#Module.Power.ElementSize#*2.5)
y=(#body.Padding#+#Module.Power.ElementSize#*0.5)
w=#Module.Power.ElementSize#
h=#Module.Power.ElementSize#
Text=PowerSleep
LeftMouseDoubleClickAction=[Shutdown /h]
