[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

ContextTitle=Open folder
ContextAction=["#@#Modules\Shortcut\Include\Shortcuts"]

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates popup size
Skin.Width=(#Body.Element#*6)
Skin.Height=(#Module.Shortcut.ItemSize#*(#Module.Shortcut.GennedItemCount#+1))

; Do not change
Parent.Position=23
Skin.X=(clamp((#Body.X#+#Parent.Position#-#Skin.Width#/2),(#Body.X#),(#Body.X#+#Body.Width#-#Skin.Width#)))
Skin.Y=(((#Body.Y#+#Body.Height#/2)<(#ScreenAreaHeight#/2)?(#Body.Y#+#Body.Height#+#Body.PopUp#):(#Body.Y#-#body.PopUp#-#Skin.Height#)))

Module.Shortcut.GennedItemCount=4
Module.Shortcut.ItemSize=(round(#Body.Element#*0.8))
CurrentItem=

[Module.Shortcut.StyleInfoString]
x=#Body.Padding#
y=#Module.Shortcut.ItemSize#r
w=(#Skin.Width#-2*#Body.Padding#)
h=#Module.Shortcut.ItemSize#
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
StringAlign=LeftCenter
Prefix=[\x00A0]
ClipString=1
AntiAlias=1
SolidColor=0,0,0,1
Container=Module.Shortcut.Container
MouseOverAction=[!SetOption Module.Shortcut.RemoveItem y "([#CurrentSection#:y]+[#CurrentSection#:h]*0.5)"][!SetVariable CurrentItem "#CurrentSection#"][!UpdateMeter Module.Shortcut.RemoveItem][!Redraw]
MouseLeaveAction=[!SetOption Module.Shortcut.RemoveItem y "(-#Skin.Width#)"][!SetVariable CurrentItem ""][!UpdateMeter Module.Shortcut.RemoveItem][!Redraw]

[Module.Shortcut.StyleIconString]
x=(#Skin.Width#-#Body.Padding#-#Module.Shortcut.ItemSize#*0.5)
w=#Module.Shortcut.ItemSize#
h=#Module.Shortcut.ItemSize#
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.3#,(#Colour.3.Alpha#*0.5)
StringAlign=CenterCenter
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

[Module.Shortcut.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#colour.1.Alpha#

[Module.Shortcut.Container]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height# | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=180 | 0,0,0,255 ; 0.0 | 0,0,0,255 ; ((#Skin.Width#-#Body.Padding#-1.5*#Module.Shortcut.ItemSize#)/#Skin.Width#) | 0,0,0,127 ; ((#Skin.Width#-#Body.Padding#-#Module.Shortcut.ItemSize#)/#Skin.Width#) | 0,0,0,0 ; 1.0

[Module.Shortcut.Item]
@IncludeTaskbarItem=#@#Modules\Shortcut\Include\Item.inc

[Module.Shortcut.RemoveItem]
MeterStyle=Module.Shortcut.StyleIconString
Meter=String
Text=ItemRemove
y=(-#Skin.Width#)
LeftMouseUpAction=[!CommandMeasure Module.Shortcut.PSRM """RemoveItem "#CurrentItem#"""" "#RootConfig#"]
MouseOverAction=[!SetOption #CurrentSection# InlineSetting3 "Color | #*Colour.3*#,#*Colour.3.Alpha*#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# InlineSetting3 "Color | #*Colour.3*#,(#*Colour.3.Alpha*#*0.5)"][!UpdateMeter #CurrentSection#][!Redraw]
