[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure main.PopUpTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"]
ContextTitle=Edit &Shortcuts
ContextAction=["#@#Includes\Start\Shortcuts"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates size of elements
Module.Start.ElementSize=(#body.ElementSize#*0.80)

; Dicatates popup size
Skin.Width=(#body.ElementSize#*7)

; Do not change
Module.Start.NumProgram=13
Skin.Height=(2*#body.Padding#+#Module.Start.NumProgram#*#Module.Start.ElementSize#)

; Do not change
Parent.Position=23
Skin.X=(clamp((#body.X#+#Parent.Position#-#Skin.Width#/2),(#body.X#),(#body.X#+#body.Width#-#Skin.Width#)))
Skin.Y=(((#body.Y#+#body.Height#/2)<(#ScreenAreaHeight#/2)?0:1)=0?(#Body.Y#+#body.Height#+#body.PopUpGap#):(#Body.Y#-#body.PopUpGap#-#Skin.Height#))

[Module.Start.StyleItemString]
x=r
y=#Module.Start.ElementSize#r
w=(#Skin.Width#-2*#body.Padding#)
h=#Module.Start.ElementSize#
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | #font.SizeStd#
InlineSetting3=Color | #Colour.2.Code#,#Colour.2.Alpha#
Prefix="  "
StringAlign=LeftCenter
AntiAlias=1
SolidColor=255,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor "#colour.3.Code#,#colour.3.Alpha#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor "0,0,0,1"][!UpdateMeter #CurrentSection#][!Redraw]
Container=Module.Start.Container

[module.Start.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#body.CornerRadius# | StrokeWidth 0 | Fill Color #colour.1.Code#,#colour.1.Alpha#

[Module.Start.Container]
Meter=Image
x=#body.Padding#
y=#body.Padding#
w=(#Skin.Width#-2*#body.Padding#)
h=(#Module.Start.NumProgram#*#Module.Start.ElementSize#)
SolidColor=0,0,0

[Meter.Start.ItemStart]
Meter=String
y=(-#Module.Start.ElementSize#*0.5)
Container=Module.Start.Container

[Shortcut]
@IncludeShortcut=#@#includes\Start\Shortcut.inc
