[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure main.PopUpTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"][!CommandMeasure module.Taskbar.PopUpTimer "Stop 1" "#RootConfig#"]
ContextTitle=Edit &Pinned Programs
ContextAction=["#@#Includes\Taskbar\Pinned"]
ContextTitle2=Edit &Icon Images
ContextAction2=["#@#Includes\Taskbar\StockIcon"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

Module.Taskbar.ElementSize=(#body.ElementSize#*0.80)
Module.Taskbar.NumProgram=1
Module.Taskbar.ProgramID=

; Dicatates popup size
Skin.Width=350
Skin.Height=(2*#body.Padding#+#Module.Taskbar.NumProgram#*#Module.Taskbar.ElementSize#)

; Do not change
Parent.Position=212
Skin.X=(clamp((#body.X#+#Parent.Position#-#Skin.Width#/2),(#body.X#),(#body.X#+#body.Width#-#Skin.Width#)))
Skin.Y=(((#body.Y#+#body.Height#/2)<(#ScreenAreaHeight#/2)?0:1)=0?(#Body.Y#+#body.Height#+#body.PopUpGap#):(#Body.Y#-#body.PopUpGap#-#Skin.Height#))

[Style.TaskbarChildString]
Group=TaskbarChildString
x=r
y=#Module.Taskbar.ElementSize#r
w=(#Skin.Width#-2*#body.Padding#)
h=#Module.Taskbar.ElementSize#
Prefix=[\x00A0]
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | #font.SizeStd#
InlineSetting3=Color | #colour.2.Code#,#colour.2.Alpha#
StringAlign=LeftCenter
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure module.Taskbar.ProgramOptions "ToFront|Child|#Module.Taskbar.ProgramID#|#CurrentSection#" "#RootConfig#"]
MouseOverAction=[!SetOption #CurrentSection# SolidColor "#Colour.3.Code#,#Colour.3.Alpha#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor "0,0,0,0"][!UpdateMeter #CurrentSection#][!Redraw]
Hidden=(#Module.Taskbar.NumProgram#>#CurrentSection#?0:1)

[Module.Taskbar.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#body.CornerRadius# | StrokeWidth 0 | Fill Color #colour.1.Code#,#colour.1.Alpha#
DynamicVariables=1

[Module.Taskbar.Child.Dummy]
Meter=String
x=(#body.Padding#)
y=(#body.Padding#-#Module.Taskbar.ElementSize#*0.5)

[0]
Meter=string
MeterStyle=Style.TaskbarChildString
[1]
Meter=string
MeterStyle=Style.TaskbarChildString
[2]
Meter=string
MeterStyle=Style.TaskbarChildString
[3]
Meter=string
MeterStyle=Style.TaskbarChildString
[4]
Meter=string
MeterStyle=Style.TaskbarChildString
[5]
Meter=string
MeterStyle=Style.TaskbarChildString
[6]
Meter=string
MeterStyle=Style.TaskbarChildString
[7]
Meter=string
MeterStyle=Style.TaskbarChildString
[8]
Meter=string
MeterStyle=Style.TaskbarChildString
[9]
Meter=string
MeterStyle=Style.TaskbarChildString
