[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

ContextTitle=Change first weekday of week
ContextAction=[!WriteKeyValue Variables WeekdayOffset ((#WeekdayOffset#+1)%7)][!Refresh]

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=30

Module.Time.ItemSize=(round(#Body.Element#*1.25))

; Dicatates popup size
Skin.Width=(7*#Module.Time.ItemSize#+2*#Body.Padding#)
Skin.Height=(7*#Module.Time.ItemSize#+3*#Body.Padding#)

; Do not change
Parent.Position=1462
Skin.X=(clamp((#Body.X#+#Parent.Position#-#Skin.Width#/2),(#Body.X#),(#Body.X#+#Body.Width#-#Skin.Width#)))
Skin.Y=(((#Body.Y#+#Body.Height#/2)<(#ScreenAreaHeight#/2)?(#Body.Y#+#Body.Height#+#Body.PopUp#):(#Body.Y#-#body.PopUp#-#Skin.Height#)))

WeekdayOffset=0

[Module.Time.StyleIndString]
Group=Time.ControlAnimation
y=(#Module.Time.ItemSize#/2)
h=#Module.Time.ItemSize#
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.2#,(#Colour.2.Alpha#*(1-[Module.Time.ControlAnimation]/100))
Text=#CurrentSection#
StringAlign=CenterCenter
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
Container=Module.Time.Container.Header

[Module.Time.StyleControlIcon]
Group=Time.ControlAnimation
y=(#Module.Time.ItemSize#/2)
w=#Module.Time.ItemSize#
h=#Module.Time.ItemSize#
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.2#,(#Colour.2.Alpha#*[Module.Time.ControlAnimation]/100)
InlineSetting4=Color | 0,0,0,0
InlinePattern4=Highlight
InlineSetting5=CharacterSpacing | 0 | (-#Font.IconS#)
InlinePattern5=Highlight
StringAlign=CenterCenter
Prefix=Highlight
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

[Module.Time.StyleDayString]
Group=Day
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
InlineSetting4=
Text=#CurrentSection#
x=((0.5+(([WeekDayOfFirst]-#WeekdayOffset#+(([WeekDayOfFirst]-#WeekdayOffset#<0)?(7):(0))+#CurrentSection#-1)%7))*#Module.Time.ItemSize#)
y=((0.5+(floor(([WeekDayOfFirst]-#WeekdayOffset#+(([WeekDayOfFirst]-#WeekdayOffset#<0)?(7):(0))+#CurrentSection#-1)/7)))*#Module.Time.ItemSize#)
w=#Module.Time.ItemSize#
h=#Module.Time.ItemSize#
StringAlign=CenterCenter
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1
Hidden=(#CurrentSection#>[DaysInMonth]?1:0)
Container=Module.Time.Container.Day
LeftMouseUpAction=[]
; LeftMouseUpAction=[!SetOption EventSelect String "[Year][Month]#CurrentSection#"][!UpdateMeasureGroup EventRead][!UpdateMeter Module.Time.EventDetail.Display][!SetOption Module.Time.EventAnimation InvertMeasure 0][!UnPauseMeasure Module.Time.EventAnimation][!UpdateMeasure Module.Time.EventAnimation]
MouseOverAction=[!SetOption #CurrentSection# InlineSetting3 "Color | #Colour.3#,#Colour.3.Alpha#"][!SetOption #CurrentSection# InlineSetting4 "Weight | 900"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# InlineSetting3 "Color | #Colour.2#,#Colour.2.Alpha#"][!SetOption #CurrentSection# InlineSetting4 ""][!UpdateMeter #CurrentSection#][!Redraw]

[TimeYear]
Measure=Time
Format=%Y
UpdateDivider=(10000/#UpdateInterval#)

[TimeMonth]
Measure=Time
Format=%m
UpdateDivider=(10000/#UpdateInterval#)

[TimeDay]
Measure=Time
Format=%d
UpdateDivider=(10000/#UpdateInterval#)
OnChangeAction=[!UpdateMeasureGroup TimeMeasure][!UpdateMeterGroup Day]

[Year]
Group=TimeMeasure
Measure=Calc
Formula=TimeYear
DynamicVariables=1

[Month]
Group=TimeMeasure
Measure=Calc
Formula=TimeMonth
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(\d)$":"0\1"

[WeekDayOfFirst]
Group=TimeMeasure
Measure=Time
TimeStamp=[Year]/[Month]/1
TimeStampFormat=%Y/%m/%#d
Format=%w
DynamicVariables=1

[DaysInMonth]
Group=TimeMeasure
Measure=Calc
Formula=((Month%2=1)&&(Month<=7))||((Month%2=0)&&(Month>=8))?31:(Month=2?(Year%4=0?(Year%100=0?(Year%400=0?29:28):29):28):30)
DynamicVariables=1

[Module.Time.PSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Modules\Time\Include\Calendar.ps1

[Module.Time.ControlAnimation]
Measure=Loop
StartValue=0
EndValue=100
Increment=25
IfCondition=(#CurrentSection#=100) || (#CurrentSection#=0)
IfTrueAction=[!PauseMeasure #CurrentSection#]
UpdateDivider=1
OnChangeAction=[!UpdateMeterGroup Time.ControlAnimation]

[Module.Time.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#colour.1.Alpha#

[Module.Time.Container.Header]
Meter=Image
x=(#Body.Padding#)
y=(#Body.Padding#)
w=(7*#Module.Time.ItemSize#)
h=(#Module.Time.ItemSize#)
SolidColor=0,0,0,255
MouseOverAction=[!SetOption Module.Time.ControlAnimation InvertMeasure 0][!UnPauseMeasure Module.Time.ControlAnimation][!UpdateMeasure Module.Time.ControlAnimation]
MouseLeaveAction=[!SetOption Module.Time.ControlAnimation InvertMeasure 1][!UnPauseMeasure Module.Time.ControlAnimation][!UpdateMeasure Module.Time.ControlAnimation]

[Module.Time.Container.Day]
Group=Time.EventAnimation
Meter=Image
x=(#body.Padding#)
y=(2*#body.Padding#+#Module.Time.ItemSize#)
w=(7*#Module.Time.ItemSize#)
h=(6*#Module.Time.ItemSize#)
SolidColor=0,0,0,255

[Module.Time.DisplayCurrentDate]
Group=Time.ControlAnimation | Day
MeterStyle=Module.Time.StyleIndString
Meter=String
MeasureName=Month
MeasureName2=Year
x=([Module.Time.Container.Header:w]-#body.Padding#)
Text=%1 / %2
StringAlign=RightCenter
InlineSetting3=Color | #Colour.2#,(#Colour.2.Alpha#*[Module.Time.ControlAnimation]/100)
InlineSetting4=Weight | 900
LeftMouseUpAction=[!SetOption Year Formula [TimeYear]][!SetOption Month Formula [TimeMonth]][!UpdateMeasureGroup TimeMeasure][!UpdateMeterGroup Day]

[Module.Time.ControlPrev]
MeterStyle=Module.Time.StyleControlIcon
Meter=String
x=(#Module.Time.ItemSize#*0.5)
Text=ArrowLeft
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*0.5*[*Module.Time.ControlAnimation*]/100)"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"]
LeftMouseUpAction=[!CommandMeasure Module.Time.PSRM "ControlPrevAction"]
Container=Module.Time.Container.Header

[Module.Time.ControlNext]
MeterStyle=Module.Time.StyleControlIcon
Meter=String
x=(#Module.Time.ItemSize#*1.5)
Text=ArrowRight
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*0.5*[*Module.Time.ControlAnimation*]/100)"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"]
LeftMouseUpAction=[!CommandMeasure Module.Time.PSRM "ControlNextAction"]
Container=Module.Time.Container.Header

[Sun]
MeterStyle=Module.Time.StyleIndString
Meter=String
x=((1/2+((7-#WeekdayOffset#)%7))*#Module.Time.ItemSize#) 
[Mon]
MeterStyle=Module.Time.StyleIndString
Meter=String
x=((1/2+((7-#WeekdayOffset#+1)%7))*#Module.Time.ItemSize#)
[Tue]
MeterStyle=Module.Time.StyleIndString
Meter=String
x=((1/2+((7-#WeekdayOffset#+2)%7))*#Module.Time.ItemSize#)
[Wed]
MeterStyle=Module.Time.StyleIndString
Meter=String
x=((1/2+((7-#WeekdayOffset#+3)%7))*#Module.Time.ItemSize#)
[Thur]
MeterStyle=Module.Time.StyleIndString
Meter=String
x=((1/2+((7-#WeekdayOffset#+4)%7))*#Module.Time.ItemSize#)
[Fri]
MeterStyle=Module.Time.StyleIndString
Meter=String
x=((1/2+((7-#WeekdayOffset#+5)%7))*#Module.Time.ItemSize#)
[Sat]
MeterStyle=Module.Time.StyleIndString
Meter=String
x=((1/2+((7-#WeekdayOffset#+6)%7))*#Module.Time.ItemSize#)

[Module.Time.DayIndicator]
Group=Day
Meter=String
x=(#Module.Time.ItemSize#/2+(([WeekDayOfFirst]+[TimeDay]-#WeekdayOffset#-1)%7)*#Module.Time.ItemSize#)
y=(#Module.Time.ItemSize#/2+(floor(([WeekDayOfFirst]+[TimeDay]-#WeekdayOffset#-1)/7))*#Module.Time.ItemSize#)
w=#Module.Time.ItemSize#
h=#Module.Time.ItemSize#
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.2#,(#Colour.2.Alpha#*0.50)
Text=Highlight
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
Hidden=(([TimeYear]=[Year])&&([TimeMonth]=[Month])?0:1)
Container=Module.Time.Container.Day

[1]
MeterStyle=Module.Time.StyleDayString
Meter=String
[2]
MeterStyle=Module.Time.StyleDayString
Meter=String
[3]
MeterStyle=Module.Time.StyleDayString
Meter=String
[4]
MeterStyle=Module.Time.StyleDayString
Meter=String
[5]
MeterStyle=Module.Time.StyleDayString
Meter=String
[6]
MeterStyle=Module.Time.StyleDayString
Meter=String
[7]
MeterStyle=Module.Time.StyleDayString
Meter=String
[8]
MeterStyle=Module.Time.StyleDayString
Meter=String
[9]
MeterStyle=Module.Time.StyleDayString
Meter=String
[10]
MeterStyle=Module.Time.StyleDayString
Meter=String
[11]
MeterStyle=Module.Time.StyleDayString
Meter=String
[12]
MeterStyle=Module.Time.StyleDayString
Meter=String
[13]
MeterStyle=Module.Time.StyleDayString
Meter=String
[14]
MeterStyle=Module.Time.StyleDayString
Meter=String
[15]
MeterStyle=Module.Time.StyleDayString
Meter=String
[16]
MeterStyle=Module.Time.StyleDayString
Meter=String
[17]
MeterStyle=Module.Time.StyleDayString
Meter=String
[18]
MeterStyle=Module.Time.StyleDayString
Meter=String
[19]
MeterStyle=Module.Time.StyleDayString
Meter=String
[20]
MeterStyle=Module.Time.StyleDayString
Meter=String
[21]
MeterStyle=Module.Time.StyleDayString
Meter=String
[22]
MeterStyle=Module.Time.StyleDayString
Meter=String
[23]
MeterStyle=Module.Time.StyleDayString
Meter=String
[24]
MeterStyle=Module.Time.StyleDayString
Meter=String
[25]
MeterStyle=Module.Time.StyleDayString
Meter=String
[26]
MeterStyle=Module.Time.StyleDayString
Meter=String
[27]
MeterStyle=Module.Time.StyleDayString
Meter=String
[28]
MeterStyle=Module.Time.StyleDayString
Meter=String
[29]
MeterStyle=Module.Time.StyleDayString
Meter=String
[30]
MeterStyle=Module.Time.StyleDayString
Meter=String
[31]
MeterStyle=Module.Time.StyleDayString
Meter=String
