[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates popup size
Skin.Width=(#Body.Element#*10)
Skin.Height=(#Body.Element#*2+#Body.Padding#*2)

; Do not change
Parent.Position=1326
Skin.X=(clamp((#Body.X#+#Parent.Position#-#Skin.Width#/2),(#Body.X#),(#Body.X#+#Body.Width#-#Skin.Width#)))
Skin.Y=(((#Body.Y#+#Body.Height#/2)<(#ScreenAreaHeight#/2)?(#Body.Y#+#Body.Height#+#Body.PopUp#):(#Body.Y#-#body.PopUp#-#Skin.Height#)))
Format=(((#Format#=0?1:0)=0?1:0)=0?1:0)

[Module.Volume.StyleInfoString]
h=#Body.Element#
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
Postfix=[\x00A0]
AntiAlias=1
DynamicVariables=1

[Module.Volume.StyleIconString]
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
InlineSetting4=Color | 0,0,0,0
InlinePattern4=Highlight
InlineSetting5=CharacterSpacing | 0 | (-#Font.IconS#)
InlinePattern5=Highlight
StringAlign=CenterCenter
Prefix=Highlight
AntiAlias=1
DynamicVariables=1

[Module.Volume.VolumeReader]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=(1000/#UpdateInterval#)
OnChangeAction=[!UpdateMeasureGroup Module.Volume.calc][!UpdateMeterGroup Module.Volume.Display][!Redraw]

[Module.Volume.VolumeCalc]
Group=Module.Volume.calc
Measure=Calc
Formula=max(Module.Volume.VolumeReader,0)

[Module.Volume.VolumeIconS]
Group=Module.Volume.calc
Measure=Calc
Formula=(Module.Volume.VolumeCalc=0?0:(Module.Volume.VolumeCalc<50?1:2))

[Module.Volume.MousePlugin]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption Module.Volume.VolumeCalc "Formula" "Round(Clamp((($MouseX$-[Module.Volume.VolumeSlider:x])*100/[Module.Volume.VolumeSlider:w]), 0, 99.9))"][!UpdateMeasure Module.Volume.VolumeCalc][!UpdateMeasure Module.Volume.VolumeCalc "#RootConfig#"][!CommandMeasure "Module.Volume.VolumeReader" "SetVolume [Module.Volume.VolumeCalc]"][!UpdateMeterGroup Module.Volume.Display][!Redraw]
LeftMouseUpAction=[!SetOption Module.Volume.VolumeCalc "Formula" "max(Module.Volume.VolumeReader,0)"][!CommandMeasure #CurrentSection# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[Module.Volume.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#colour.1.Alpha#

[Module.Volume.DeviceIcon]
MeterStyle=Module.Volume.StyleIconString
Meter=String
x=(#Body.Padding#+#Body.Element#*0.5)
y=(#Body.Padding#+#Body.Element#*0.5)
w=#Body.Element#
h=#Body.Element#
Text=Switch
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure Module.Volume.VolumeReader "ToggleNext"][!UpdateMeasure Module.Volume.VolumeReader][!UpdateMeasure Module.Volume.VolumeReader "#RootConfig#"]
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*0.5)"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Module.Volume.DeviceDisplay]
Group=Module.Volume.Display
MeterStyle=Module.Volume.StyleInfoString
Meter=String
MeasureName=Module.Volume.VolumeReader
x=(#Skin.Width#-#Body.Padding#)
y=(#Body.Padding#+#Body.Element#*0.5)
InlineSetting4=Weight | 900
InlinePattern4=\d
StringAlign=RightCenter

[Module.Volume.VolumeIcon]
Group=Module.Volume.Display
MeterStyle=Module.Volume.StyleIconString
Meter=String
x=(#Body.Padding#+#Body.Element#*0.5)
y=(#Body.Padding#+#Body.Element#*1.5)
w=#Body.Element#
h=#Body.Element#
MeasureName=Module.Volume.VolumeIconS
Text=Volume%1
LeftMouseUpAction=[!CommandMeasure "Module.Volume.VolumeReader" "ToggleMute"][!UpdateMeasure Module.Volume.VolumeReader][!UpdateMeasure Module.Volume.VolumeReader "#RootConfig#"]
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.2*#,(#*Colour.2.Alpha*#*0.5)"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Module.Volume.VolumeSlider]
Group=Module.Volume.Display
Meter=Shape
x=(#Skin.Width#-[#CurrentSection#:w]-#body.Padding#)
y=(#Body.Padding#+#Body.Element#*1.5)
w=(#Skin.Width#*0.6)
h=(#Body.Element#*0.25)
Shape=Rectangle 0,(-[#CurrentSection#:h]/2),[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #Colour.2#,(#Colour.2.Alpha#*0.25) | StrokeWidth 0
Shape2=Rectangle (-[#CurrentSection#:h]),(-[#CurrentSection#:h]/2),([#CurrentSection#:h]+[#CurrentSection#:w]*[Module.Volume.VolumeCalc]*0.01),[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #Colour.2#,#Colour.2.Alpha# | StrokeWidth 0
Shape3=Combine Shape
Shape4=Combine Shape2 | Intersect Shape
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "Module.Volume.MousePlugin" "Start"]
MouseScrollUpAction=[!CommandMeasure "Module.Volume.VolumeReader" "ChangeVolume 1"][!UpdateMeasure Module.Volume.VolumeReader][!UpdateMeasure Module.Volume.VolumeReader "#RootConfig#"]
MouseScrollDownAction=[!CommandMeasure "Module.Volume.VolumeReader" "ChangeVolume -1"][!UpdateMeasure Module.Volume.VolumeReader][!UpdateMeasure Module.Volume.VolumeReader "#RootConfig#"]

[Module.Volume.VolumeDisplay]
Group=Module.Volume.Display
MeterStyle=Module.Volume.StyleInfoString
Meter=String
MeasureName=Module.Volume.VolumeCalc
x=r
y=(#Body.Padding#+#Body.Element#*1.5)
StringAlign=RightCenter
