[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure main.PopUpTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure main.PopUpTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates size of elements
Module.Volume.ElementSize=(#body.ElementSize#*0.8)

; Dicatates popup size
Skin.Width=(#body.ElementSize#*8)
Skin.Height=(#Module.Volume.ElementSize#*2+#body.Padding#*3)

; Do not change
Parent.Position=1326
Skin.X=(clamp((#body.X#+#Parent.Position#-#Skin.Width#/2),(#body.X#),(#body.X#+#body.Width#-#Skin.Width#)))
Skin.Y=(((#body.Y#+#body.Height#/2)<(#ScreenAreaHeight#/2)?0:1)=0?(#Body.Y#+#body.Height#+#body.PopUpGap#):(#Body.Y#-#body.PopUpGap#-#Skin.Height#))

[module.Volume.StyleString]
InlineSetting=Face | #font.DisplayName#
InlineSetting2=Size | #font.SizeStd#
InlineSetting3=Color | #colour.2.Code#,#colour.2.Alpha#
AntiAlias=1
DynamicVariables=1

[module.Volume.Main]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=(1000/#UpdateInterval#)
OnChangeAction=[!UpdateMeasure module.Volume.Calc][!UpdateMeterGroup module.Volume.Display][!Redraw]

[module.Volume.Calc]
Measure=Calc
Formula=max(module.Volume.Main,0)
DynamicVariables=1

[Module.Volume.MousePlugin]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption module.Volume.Calc "Formula" "Clamp((($MouseX$-[Module.Volume.Slider:x])*100/[Module.Volume.Slider:w]), 0, 99.9)"][!UpdateMeasure module.Volume.Calc][!UpdateMeasure module.Volume.Main "#RootConfig#"][!CommandMeasure module.Volume.Main "SetVolume [module.Volume.Calc]"][!UpdateMeterGroup module.Volume.Display][!Redraw]
LeftMouseUpAction=[!SetOption module.Volume.Calc "Formula" "max(module.Volume.Main,0)"][!CommandMeasure #CurrentSection# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[Module.Volume.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#body.CornerRadius# | StrokeWidth 0 | Fill Color #colour.1.Code#,#colour.1.Alpha#

[Module.Volume.DeviceName]
Group=module.Volume.Display
MeterStyle=module.Volume.StyleString
Meter=String
x=(2*#body.Padding#)
y=(#body.Padding#+#Module.Volume.ElementSize#*0.5)
w=(#Skin.Width#-4*#body.Padding#)
MeasureName=module.Volume.Main
StringAlign=LeftCenter
ClipString=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure module.Volume.Main "ToggleNext"][!UpdateMeasure module.Volume.Main][!UpdateMeasure module.Volume.Main "#RootConfig#"]

[Module.Volume.Slider]
Group=module.Volume.Display
Meter=Shape
x=(2*#body.Padding#)
y=(2*#body.Padding#+#Module.Volume.ElementSize#*1.5)
w=(#Skin.Width#-4*#body.Padding#)
h=6
Shape=Rectangle 0,(-[#CurrentSection#:h]/2),[#CurrentSection#:w],[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #colour.2.Code#,(#Colour.2.Alpha#*0.25) | StrokeWidth 0
Shape2=Rectangle (-[#CurrentSection#:h]),(-[#CurrentSection#:h]/2),([#CurrentSection#:h]+[#CurrentSection#:w]*[module.Volume.Calc]*0.01),[#CurrentSection#:h],([#CurrentSection#:h]*0.50) | Fill Color #colour.2.Code#,#colour.2.Alpha# | StrokeWidth 0
Shape3=Combine Shape
Shape4=Combine Shape2 | Intersect Shape
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "Module.Volume.MousePlugin" "Start"]
MouseScrollUpAction=[!CommandMeasure "Module.Volume.Main" "ChangeVolume 1"][!UpdateMeasure module.Volume.Main][!UpdateMeasure module.Volume.Main "#RootConfig#"]
MouseScrollDownAction=[!CommandMeasure "Module.Volume.Main" "ChangeVolume -1"][!UpdateMeasure module.Volume.Main][!UpdateMeasure module.Volume.Main "#RootConfig#"]
