[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnCloseAction=[!WriteKeyValue Variables CurrentPage "Modules"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#Variables.inc
@IncludeVarSetting=#@#Settings\Variables.inc
UpdateInterval=1000

Skin.Width=850
Skin.Height=500
CurrentPage=Modules

InputY=
InputDefault=

[Setting.StyleIconString]
x=(#SideBarWidth#*0.5)
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.Element#,#Colour.Element.Alpha#
InlineSetting4=Color | 0,0,0,0
InlinePattern4=Highlight
InlineSetting5=CharacterSpacing | 0 | (-#Font.IconS#)
InlinePattern5=Highlight
StringAlign=CenterCenter
Prefix=Highlight
AntiAlias=1
DynamicVariables=1

[Setting.StyleInfoString]
h=#Element#
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.Element#,#Colour.Element.Alpha#
InlineSetting4=Weight | 900
StringAlign=LeftCenter
AntiAlias=1
DynamicVariables=1

[PSRM]
Measure=Plugin
Plugin=PowerShellRM
ScriptFile=#@#Settings\Settings.ps1
; UpdateDivider=(1000/#UpdateInterval#)

[InputText]
Measure=Plugin
Plugin=InputText
SolidColor=#Colour.Foreground#,#Colour.Foreground.Alpha#
FontColor=#Colour.Element#
FontFace=#Font.Display#
FontSize=#Font.DisplayS#
StringAlign=Right
DefaultValue=
X=(#Skin.Width#-4*#Padding#-5*#Element#)
H=#Element#
w=(5*#Element#)
DynamicVariables=1
; Command1=


[Setting.Background]
Meter=Shape
x=#SideBarWidth#
y=#TopBarWidth#
Shape=Rectangle (-#SideBarWidth#),(-#TopBarWidth#),#Skin.Width#,#Skin.Height#,#Corner# | StrokeWidth 0 | Fill Color #Colour.Background#,#Colour.Background.Alpha#

[Setting.SideBar]
Meter=Shape
y=#TopBarWidth#
Shape=Rectangle 0,(-#TopBarWidth#),#SideBarWidth#,#Skin.Height#,#Corner# | StrokeWidth 0 | Fill Color #Colour.SideBar#,#Colour.SideBar.Alpha#
Shape2=Rectangle (#SideBarWidth#/2),(-#TopBarWidth#),(#SideBarWidth#/2),#Skin.Height# | StrokeWidth 0
Shape3=Combine Shape | Union Shape2

[Setting.CurrentPage]
@IncludeSettingCurrentPage=#@#Settings\#CurrentPage#.inc

[Setting.ButtonModule]
Meter=String
MeterStyle=Setting.StyleIconString
y=(#TopBarWidth#+#SideBarWidth#*0.5)
Text=Module
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.Highlight*#,(#*Colour.Highlight.Alpha*#*0.5)"][!CommandMeasure PSRM """MoveLabel 0 "Module Settings""""][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!CommandMeasure PSRM "HideLabel"][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables CurrentPage "Modules"][!Refresh]

[Setting.ButtonGeneral]
Meter=String
MeterStyle=Setting.StyleIconString
y=(#TopBarWidth#+#SideBarWidth#*1.5)
Text=Setting
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.Highlight*#,(#*Colour.Highlight.Alpha*#*0.5)"][!CommandMeasure PSRM """MoveLabel 1 "General Settings""""][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!CommandMeasure PSRM "HideLabel"][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables CurrentPage "General"][!Refresh]

[Setting.ButtonReturn]
Meter=String
MeterStyle=Setting.StyleIconString
Group=Interactable
y=(#Skin.Height#-#SideBarWidth#*1.5)
Text=ArrowLeft
InlineSetting3=Color | 0,223,0,#Colour.Element.Alpha#
Hidden=1
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.Highlight*#,(#*Colour.Highlight.Alpha*#*0.5)"][!CommandMeasure PSRM """MoveLabel -2 "Return To Previous Page""""][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!CommandMeasure PSRM "HideLabel"][!Redraw]
; LeftMouseUpAction=[]

[Setting.ButtonExit]
Meter=String
MeterStyle=Setting.StyleIconString
y=(#Skin.Height#-#SideBarWidth#*0.5)
Text=ItemRemove
InlineSetting3=Color | 223,0,0,#Colour.Element.Alpha#
MouseOverAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | #*Colour.Highlight*#,(#*Colour.Highlight.Alpha*#*0.5)"][!CommandMeasure PSRM """MoveLabel -1 "Exit Settings""""][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction=[!SetOption "#CurrentSection#" "InlineSetting4" "Color | 0,0,0,0"][!UpdateMeter "#CurrentSection#"][!CommandMeasure PSRM "HideLabel"][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]

[Setting.LabelBackground]
Meter=Shape
x=#SideBarWidth#
y=([Setting.Label:y]+#Element#/2)
w=([Setting.Label:w]+#Element#/2)
h=#SideBarWidth#
Shape=Rectangle 0,(-[#CurrentSection#:h]/2),[#CurrentSection#:w],[#CurrentSection#:h] | StrokeWidth 0 | Fill Color #Colour.SideBar#,#Colour.SideBar.Alpha#
Shape2=Rectangle ([#CurrentSection#:w]-[#CurrentSection#:h]/2),(-[#CurrentSection#:h]/2),[#CurrentSection#:h],[#CurrentSection#:h],([#CurrentSection#:h]*0.25) | StrokeWidth 0
Shape3=Rectangle 0,(-[#CurrentSection#:h]/2),[#CurrentSection#:h],(-[#CurrentSection#:h]),([#CurrentSection#:h]*0.1) | StrokeWidth 0
Shape4=Rectangle 0,([#CurrentSection#:h]/2),[#CurrentSection#:h],[#CurrentSection#:h],([#CurrentSection#:h]*0.1) | StrokeWidth 0
Shape5=Rectangle 0,(-[#CurrentSection#:h]),([#CurrentSection#:h]/2),([#CurrentSection#:h]*2) | StrokeWidth 0
Shape6=Combine Shape | Union Shape2 | Union Shape5 | Exclude Shape3 | Exclude Shape4
DynamicVariables=1
Hidden=1

[Setting.Label]
Meter=String
MeterStyle=Setting.StyleInfoString
x=(#SideBarWidth#+2*#Padding#)

; Putting Topbar here is a small hack - I don't need to dynamically cut off the top of [Setting.LabelBackground], instead having Topbar covering it up
[Setting.TopBar]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#TopBarWidth#,#Corner# | StrokeWidth 0 | Fill Color #Colour.TopBar#,#Colour.TopBar.Alpha#
Shape2=Rectangle 0,(#TopBarWidth#*0.5),#Skin.Width#,(#TopBarWidth#*0.5) | StrokeWidth 0
Shape3=Combine Shape | Union Shape2
