[Rainmeter]
SkinWidth=#Skin.Width#
SkinHeight=#Skin.Height#
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates popup size
Skin.Width=(#Body.Element#*10)
Skin.Height=(#Body.Element#*2+#Body.Padding#*2)

; Do not change
Parent.Position=1031
Skin.X=(clamp((#Body.X#+#Parent.Position#-#Skin.Width#/2),(#Body.X#),(#Body.X#+(#Body.Width#+2*#Body.Border#)-#Skin.Width#)))
Skin.Y=(((#Body.Y#+#Body.Height#/2)<(#ScreenAreaHeight#/2)?(#Body.Y#+#Body.Height#+#Body.PopUp#+2*#Body.Border#):(#Body.Y#-#body.PopUp#-#Skin.Height#-2*#Body.Border#)))
Format=(((#Format#=0?1:0)=0?1:0)=0?1:0)

[Module.Network.StyleInfoString]
h=#Body.Element#
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
Postfix=[\x00A0]
AntiAlias=1
DynamicVariables=1

[Module.Network.StyleIconString]
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
InlineSetting4=Color | 0,0,0,0
InlinePattern4=Highlight
InlineSetting5=CharacterSpacing | 0 | (-#Font.IconS#)
InlinePattern5=Highlight
StringAlign=CenterCenter
Prefix=Highlight
AntiAlias=1
DynamicVariables=1

[Module.Network.SsidReader]
Measure=WifiStatus
WifiInfoType=SSID
UpdateDivider=(1000/#UpdateInterval#)
OnChangeAction=[!UpdateMeasureGroup Module.Network.calc][!UpdateMeterGroup Module.Network.Display][!Redraw]
Substitute="-1":""

[Module.Network.TypeReader]
Measure=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best
UpdateDivider=(1000/#UpdateInterval#)
OnChangeAction=[!UpdateMeasureGroup Module.Network.calc][!UpdateMeterGroup Module.Network.Display][!Redraw]

[Module.Network.StateReader]
Measure=SysInfo
SysInfoType=ADAPTER_STATE
SysInfoData=Best
UpdateDivider=(1000/#UpdateInterval#)
OnChangeAction=[!UpdateMeasureGroup Module.Network.calc][!UpdateMeterGroup Module.Network.Display][!Redraw]

[Module.Network.ConnectivityReader]
Measure=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
UpdateDivider=(1000/#UpdateInterval#)
OnChangeAction=[!UpdateMeasureGroup Module.Network.calc][!UpdateMeterGroup Module.Network.Display][!Redraw]
Substitute="-1":"but Offline","1":"and Online"

[Module.Network.Border]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.4#,#Colour.4.Alpha#

[Module.Network.Background]
Meter=Shape
Shape=Rectangle #Body.Border#,#Body.Border#,(#Skin.Width#-#Body.Border#*2),(#Skin.Height#-#Body.Border#*2),#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#Colour.1.Alpha#

[Module.Network.SwitchIcon]
MeterStyle=Module.Network.StyleIconString
Meter=String
x=(#Body.Padding#+#Body.Element#*0.5)
y=(#Body.Padding#+#Body.Element#*0.5)
w=#Body.Element#
h=#Body.Element#
Text=Switch
DynamicVariables=1
InlineSetting3=Color | #Colour.2#,(#Colour.2.Alpha#*0.25)

[Module.Network.TypeDisplay]
Group=Module.Network.Display
MeterStyle=Module.Network.StyleInfoString
Meter=String
MeasureName=Module.Network.TypeReader
x=(#Skin.Width#-#Body.Padding#)
y=(#Body.Padding#+#Body.Element#*0.5)
StringAlign=RightCenter

[Module.Network.SsidDisplay]
Group=Module.Network.Display
MeterStyle=Module.Network.StyleInfoString
Meter=String
MeasureName=Module.Network.SsidReader
x=-[Module.Network.TypeDisplay:w]r
y=(#Body.Padding#+#Body.Element#*0.5)
w=(#Skin.Width#-#Body.Padding#-[Module.Network.TypeDisplay:w]*1.5)
StringAlign=RightCenter
ClipString=1

[Module.Network.EmptyIcon]
MeterStyle=Module.Network.StyleIconString
Meter=String
x=(#Body.Padding#+#Body.Element#*0.5)
y=(#Body.Padding#+#Body.Element#*1.5)
w=#Body.Element#
h=#Body.Element#
Text=ItemEmpty
DynamicVariables=1
InlineSetting3=Color | #Colour.2#,(#Colour.2.Alpha#*0.25)

[Module.Network.StateDisplay]
Group=Module.Network.Display
MeterStyle=Module.Network.StyleInfoString
Meter=String
MeasureName=Module.Network.StateReader
MeasureName2=Module.Network.ConnectivityReader
x=(#Skin.Width#-#Body.Padding#)
y=(#Body.Padding#+#Body.Element#*1.5)
StringAlign=RightCenter
Text=%1 %2
