[Rainmeter]
SkinWidth=(#Skin.Width#+2*#Body.Border#)
SkinHeight=(#Skin.Height#+2*#Body.Border#)
Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1
OnRefreshAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"][!Move "#Skin.X#" "#Skin.Y#"][!Update]
MouseLeaveAction=[!CommandMeasure Main.ActionTimer "Execute 1" "#RootConfig#"]
MouseOverAction=[!CommandMeasure Main.ActionTimer "Stop 1" "#RootConfig#"]
DefaultAlwaysOnTop=-2

[Variables]
@IncludeVar=#@#variables.inc
UpdateInterval=1000

; Dicatates popup size
Skin.Width=(#Body.Element#*10)
Skin.Height=(#Module.Taskbar.ItemSize#*#Module.Taskbar.GennedItemCount#+2*#Body.Padding#)

; Do not change
Parent.Position=172
Skin.X=(clamp((#Body.X#+#Parent.Position#-#Skin.Width#/2),(#Body.X#),(#Body.X#+(#Body.Width#+2*#Body.Border#)-#Skin.Width#)))
Skin.Y=(((#Body.Y#+#Body.Height#/2)<(#ScreenAreaHeight#/2)?(#Body.Y#+#Body.Height#+#Body.PopUp#+2*#Body.Border#):(#Body.Y#-#body.PopUp#-#Skin.Height#-2*#Body.Border#)))

Module.Taskbar.GennedItemCount=1
Module.Taskbar.ItemSize=(round(#Body.Element#*0.8))
Module.Taskbar.ProgramID=
CurrentItem=

[Module.Taskbar.StyleInfoString]
Group=Module.Taskbar.Child
x=#Body.Padding#
y=#Module.Taskbar.ItemSize#r
w=(#Skin.Width#-2*#Body.Padding#)
h=#Module.Taskbar.ItemSize#
InlineSetting=Face | #Font.Display#
InlineSetting2=Size | #Font.DisplayS#
InlineSetting3=Color | #Colour.2#,#Colour.2.Alpha#
StringAlign=LeftCenter
Prefix=[\x00A0]
AntiAlias=1
SolidColor=0,0,0,1
Container=Module.Taskbar.Container.ItemGradient
Hidden=(#CurrentSection#<#Module.Taskbar.GennedItemCount#?0:1)
LeftMouseUpAction=[!CommandMeasure Module.Taskbar.ProgramOptions "ToFront|Child|#Module.Taskbar.ProgramID#|#CurrentSection#" "#RootConfig#"]
MouseOverAction=[!SetOption Module.Taskbar.RemoveItem y "([#CurrentSection#:y]+[#CurrentSection#:h]*0.5-[Module.Taskbar.Container.ItemGradient:y])"][!SetVariable CurrentItem "#CurrentSection#"][!UpdateMeter Module.Taskbar.RemoveItem][!Redraw]
MouseLeaveAction=[!SetOption Module.Taskbar.RemoveItem y "(-#Skin.Width#)"][!SetVariable CurrentItem ""][!UpdateMeter Module.Taskbar.RemoveItem][!Redraw]

[Module.Taskbar.StyleIconString]
x=(#Skin.Width#-#Body.Padding#-#Module.Taskbar.ItemSize#*0.5)
w=#Module.Taskbar.ItemSize#
h=#Module.Taskbar.ItemSize#
InlineSetting=Face | #Font.Icon#
InlineSetting2=Size | #Font.IconS#
InlineSetting3=Color | #Colour.3#,(#Colour.3.Alpha#*0.5)
StringAlign=CenterCenter
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

[Module.Taskbar.Border]
Meter=Shape
Shape=Rectangle 0,0,(#Skin.Width#+2*#Body.Border#),(#Skin.Height#+2*#Body.Border#),(#Body.Corner#+#Body.Border#) | StrokeWidth 0 | Fill Color #Colour.4#,#Colour.4.Alpha#

[Module.Taskbar.Container]
Meter=Shape
x=#Body.Border#
y=#Body.Border#
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#Colour.1.Alpha#

[Module.Taskbar.Background]
Meter=Shape
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height#,#Body.Corner# | StrokeWidth 0 | Fill Color #Colour.1#,#Colour.1.Alpha#
Container=Module.Taskbar.Container

[Module.Taskbar.Container.ItemGradient]
Meter=Shape
x=#Body.Border#
y=#Body.Border#
Shape=Rectangle 0,0,#Skin.Width#,#Skin.Height# | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=180 | 0,0,0,255 ; 0.0 | 0,0,0,255 ; ((#Skin.Width#-#Body.Padding#-2.0*#Module.Taskbar.ItemSize#)/#Skin.Width#) | 0,0,0,127 ; ((#Skin.Width#-#Body.Padding#-1.5*#Module.Taskbar.ItemSize#)/#Skin.Width#) | 0,0,0,0 ; ((#Skin.Width#-#Body.Padding#-1.0*#Module.Taskbar.ItemSize#)/#Skin.Width#)

[Dummy]
Meter=String
y=(#Body.Padding#-#Module.Taskbar.ItemSize#*0.5)
Container=Module.Taskbar.Container.ItemGradient

[Module.Taskbar.Item]
@IncludeTaskbarItem=#@#Modules\Taskbar\Include\Item_PopUp.inc

[Module.Taskbar.RemoveItem]
MeterStyle=Module.Taskbar.StyleIconString
Meter=String
Text=ItemRemove
y=(-#Skin.Width#)
Container=Module.Taskbar.Container
LeftMouseUpAction=[!CommandMeasure Module.Taskbar.ProgramOptions "Stop|Child|#Module.Taskbar.ProgramID#|#CurrentItem#" "#RootConfig#"][!DeactivateConfig]
MouseOverAction=[!SetOption #CurrentSection# InlineSetting3 "Color | #*Colour.3*#,#*Colour.3.Alpha*#"][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# InlineSetting3 "Color | #*Colour.3*#,(#*Colour.3.Alpha*#*0.5)"][!UpdateMeter #CurrentSection#][!Redraw]
